FEATURE K360 demo 1.0 permanent uncounted 6439F8BA57CF \
	HOSTID=ID_STRING=3745A57384
FEATURE K360 demo 1.0 permanent uncounted 8E99F57E55AB \
	HOSTID=ID_STRING=3746A60390
FEATURE K360 demo 1.0 permanent uncounted B7BCE8FB6B50 \
	HOSTID=ID_STRING=3749A67694
FEATURE K360 demo 1.0 permanent uncounted 8A57F1BE9728 \
	HOSTID=ID_STRING=3750A70046
FEATURE K360 demo 1.0 permanent uncounted 816B4BA356D6 \
	HOSTID=ID_STRING=3804A85783
FEATURE K360 demo 1.0 permanent uncounted 79B0F49856AB \
	HOSTID=ID_STRING=3804A85784
FEATURE K360 demo 1.0 permanent uncounted 7AB0EFB754AE \
	HOSTID=ID_STRING=3807A94077
FEATURE K360 demo 1.0 permanent uncounted D74AF9C95742 \
	HOSTID=ID_STRING=3811A03070
FEATURE K360 demo 1.0 permanent uncounted BD10E54867C5 \
	HOSTID=ID_STRING=3812A06272
FEATURE K360 demo 1.0 permanent uncounted D44F594B7FA8 \
	HOSTID=ID_STRING=3814A10384
