PACKAGE pkg demo 1.0 0 COMPONENTS="comp1 comp2" 
FEATURE f1 demo 1.0 permanent COUNT=METER:4 0 
FEATURE pkg demo 1.0 permanent COUNT=METER:5 0 
FEATURE b100 demo 1.0 permanent COUNT=METER:100 0 
FEATURE b101 demo 1.0 permanent COUNT=METER:101 0 
FEATURE b102 demo 1.0 permanent COUNT=METER:102 0 
FEATURE b103 demo 1.0 permanent COUNT=METER:103 0 
FEATURE b104 demo 1.0 permanent COUNT=METER:104 0 
FEATURE b105 demo 1.0 permanent COUNT=METER:105 0 
FEATURE b106 demo 1.0 permanent COUNT=METER:106 0 
FEATURE b107 demo 1.0 permanent COUNT=METER:107 0 
FEATURE b108 demo 1.0 permanent COUNT=METER:108 0 
FEATURE b109 demo 1.0 permanent COUNT=METER:109 0 
FEATURE b110 demo 1.0 permanent COUNT=METER:110 0 
FEATURE b111 demo 1.0 permanent COUNT=METER:111 0 
FEATURE exclude_borrow demo 1.0 permanent COUNT=METER:6 0 
FEATURE include_borrow demo 1.0 permanent COUNT=METER:7 0 
FEATURE borrow_lowwater demo 1.0 permanent COUNT=METER:8 0 
