LM_STRENGTH_DEFAULT
SERVER host1 12345678
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 \
	SIGN=5643E008267E
.
SERVER host1 12345678
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 \
	SIGN=5643E008267E
.
SERVER host1 12345678
SERVER host2 1234567890ab
SERVER host3 FLEXID=7-12345678
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 \
	SIGN=8E61C108D1CA
.
SERVER host1 12345678
SERVER host2 1234567890ab
SERVER host3 FLEXID=7-12345678
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 \
	SIGN=8E61C108D1CA
.
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 uncounted \
	HOSTID=DEMO SIGN=D645B92C302C
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 uncounted \
	HOSTID=DEMO SIGN=D645B92C302C
.
FEATURE longfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 SIGN=68FFB1008180
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 SIGN=68FFB1008180
.
FEATURE longfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 NOTICE="This is a notice field" \
	SIGN=CFC0773E7ACE
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 NOTICE="This is a notice field" \
	SIGN=CFC0773E7ACE
.
LM_STRENGTH_113BIT
SERVER host1 12345678
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="0045 \
	3CA4 394A 18F1 63CB 681C C8BC 6F00 0215 5C17 F6AC BF47 BF43 \
	B309 0054"
.
SERVER host1 12345678
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="0045 \
	3CA4 394A 18F1 63CB 681C C8BC 6F00 0215 5C17 F6AC BF47 BF43 \
	B309 0054"
.
SERVER host1 12345678
SERVER host2 1234567890ab
SERVER host3 FLEXID=7-12345678
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="007E \
	9E9D B48F 669E D08D 93B6 04F0 7A00 7274 C9B1 F29A 4141 A8F0 \
	009C F97D"
.
SERVER host1 12345678
SERVER host2 1234567890ab
SERVER host3 FLEXID=7-12345678
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="007E \
	9E9D B48F 669E D08D 93B6 04F0 7A00 7274 C9B1 F29A 4141 A8F0 \
	009C F97D"
.
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 uncounted \
	HOSTID=DEMO SIGN="00BC 82D4 18FC 9EC5 8F50 EAF0 0B7B 9100 8E3E \
	0F6B 1102 A6C4 4E5A EC30 6144"
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 uncounted \
	HOSTID=DEMO SIGN="00BC 82D4 18FC 9EC5 8F50 EAF0 0B7B 9100 8E3E \
	0F6B 1102 A6C4 4E5A EC30 6144"
.
FEATURE longfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 SIGN="00BA 57A1 759C F31D 47E4 F500 \
	2293 6600 8A68 CAE8 D45B C8D4 7B0B 0FE5 877C"
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 SIGN="00BA 57A1 759C F31D 47E4 F500 \
	2293 6600 8A68 CAE8 D45B C8D4 7B0B 0FE5 877C"
.
FEATURE longfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 NOTICE="This is a notice field" \
	SIGN="0002 D381 AB46 9AD8 20DF 8AA1 1071 1200 5804 A841 7B36 \
	C800 DDB9 4811 32C5"
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 NOTICE="This is a notice field" \
	SIGN="0002 D381 AB46 9AD8 20DF 8AA1 1071 1200 5804 A841 7B36 \
	C800 DDB9 4811 32C5"
.
LM_STRENGTH_163BIT
SERVER host1 12345678
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="000F \
	89FF 2C0F B1D1 1C8D E7CE 3060 E059 F71D 6C70 C403 1625 DA2C \
	4586 AC6F 1EE6 435B 533C B0C8 758D A2B2"
.
SERVER host1 12345678
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="000F \
	89FF 2C0F B1D1 1C8D E7CE 3060 E059 F71D 6C70 C403 1625 DA2C \
	4586 AC6F 1EE6 435B 533C B0C8 758D A2B2"
.
SERVER host1 12345678
SERVER host2 1234567890ab
SERVER host3 FLEXID=7-12345678
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="023A \
	5BBB 3F0B 3B45 1255 F391 DEEB 9E9D E826 A7D7 C501 7FC5 D3B4 \
	55EA D33C 8BD4 1D85 DF38 C616 E6D6 9037"
.
SERVER host1 12345678
SERVER host2 1234567890ab
SERVER host3 FLEXID=7-12345678
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="023A \
	5BBB 3F0B 3B45 1255 F391 DEEB 9E9D E826 A7D7 C501 7FC5 D3B4 \
	55EA D33C 8BD4 1D85 DF38 C616 E6D6 9037"
.
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 uncounted \
	HOSTID=DEMO SIGN="004D 1D65 DDD3 DA16 E171 B1F4 FA76 3DC0 F723 \
	E5F9 BF02 EF4D 51D4 3702 651A E86F E5EC A7EB 57B6 450F C28E"
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 uncounted \
	HOSTID=DEMO SIGN="004D 1D65 DDD3 DA16 E171 B1F4 FA76 3DC0 F723 \
	E5F9 BF02 EF4D 51D4 3702 651A E86F E5EC A7EB 57B6 450F C28E"
.
FEATURE longfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 SIGN="00DB D4F8 F727 E64B FB5A 44CE \
	7436 DCA9 C9C2 EFFE 2F03 2B8F F809 45EA 304F E5B9 4F73 CE9A \
	9643 4B36 33A1"
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 SIGN="00DB D4F8 F727 E64B FB5A 44CE \
	7436 DCA9 C9C2 EFFE 2F03 2B8F F809 45EA 304F E5B9 4F73 CE9A \
	9643 4B36 33A1"
.
FEATURE longfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 NOTICE="This is a notice field" \
	SIGN="02B6 DA42 C000 CB42 1072 9670 2789 1424 7562 914C C601 \
	A3B1 79FF FCEE C4A9 B5C2 995E 053B BA0E 30AB FE2A"
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 NOTICE="This is a notice field" \
	SIGN="02B6 DA42 C000 CB42 1072 9670 2789 1424 7562 914C C601 \
	A3B1 79FF FCEE C4A9 B5C2 995E 053B BA0E 30AB FE2A"
.
LM_STRENGTH_239BIT
SERVER host1 12345678
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="0143 \
	55B0 E949 7557 8755 7F92 EC24 3514 8C6B CFFC B377 1F00 B551 \
	5FBE 5FF1 02E7 3193 4D52 C4AD 252A CFE0 AB99 6534 916A E580 \
	1FCF 3D86 2094 9B79 EEC4"
.
SERVER host1 12345678
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="0143 \
	55B0 E949 7557 8755 7F92 EC24 3514 8C6B CFFC B377 1F00 B551 \
	5FBE 5FF1 02E7 3193 4D52 C4AD 252A CFE0 AB99 6534 916A E580 \
	1FCF 3D86 2094 9B79 EEC4"
.
SERVER host1 12345678
SERVER host2 1234567890ab
SERVER host3 FLEXID=7-12345678
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="0252 \
	409D DD77 1CDF C231 1678 83AE 4E3A 83E1 A36A 26C1 6B12 BD58 \
	A928 E7F9 182B 6364 9AF1 A777 0499 BE1C D7C3 8EA4 BE5E BDD4 \
	2EEA 247D 528D 7900 9196"
.
SERVER host1 12345678
SERVER host2 1234567890ab
SERVER host3 FLEXID=7-12345678
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 1 SIGN="0252 \
	409D DD77 1CDF C231 1678 83AE 4E3A 83E1 A36A 26C1 6B12 BD58 \
	A928 E7F9 182B 6364 9AF1 A777 0499 BE1C D7C3 8EA4 BE5E BDD4 \
	2EEA 247D 528D 7900 9196"
.
FEATURE longfeaturenamebutevenlonger demo 1.1 1-jan-2020 uncounted \
	HOSTID=DEMO SIGN="16B4 B11D 3511 19A0 6A56 7884 B8CD 6194 4FE5 \
	7A1B 3A10 5D96 2CD8 9BCF EB76 0A9A 5D26 1110 3EB8 AFB8 57F0 \
	332E 44C3 43B8 C260 D32B AB92 DD5C AC51 77A6"
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 1-jan-2020 uncounted \
	HOSTID=DEMO SIGN="16B4 B11D 3511 19A0 6A56 7884 B8CD 6194 4FE5 \
	7A1B 3A10 5D96 2CD8 9BCF EB76 0A9A 5D26 1110 3EB8 AFB8 57F0 \
	332E 44C3 43B8 C260 D32B AB92 DD5C AC51 77A6"
.
FEATURE longfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 SIGN="1725 6AC0 2C40 9C0C 8EF1 00F9 \
	F00A 2773 3D99 DEF7 AECF 2899 68D4 86E5 A6DD 025E 66BB 3712 \
	06F6 2777 81F3 F26C 131A 5B3E F91C 8FB0 4761 F7A2 A508 9F36"
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 SIGN="1725 6AC0 2C40 9C0C 8EF1 00F9 \
	F00A 2773 3D99 DEF7 AECF 2899 68D4 86E5 A6DD 025E 66BB 3712 \
	06F6 2777 81F3 F26C 131A 5B3E F91C 8FB0 4761 F7A2 A508 9F36"
.
FEATURE longfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 NOTICE="This is a notice field" \
	SIGN="16E8 FD68 978D AB9D 36DD 9217 9BE7 DE58 4D4D DBA0 72C7 \
	449F 604C 32CF 04CB 18BB 6BA0 9E67 C980 A066 91A0 59F7 0765 \
	5A2F 042B F21D 47B1 4678 85A7 3F97"
.
FEATURE mongfeaturenamebutevenlonger demo 1.1 permanent uncounted \
	HOSTID=FLEXID=8-88887777 NOTICE="This is a notice field" \
	SIGN="16E8 FD68 978D AB9D 36DD 9217 9BE7 DE58 4D4D DBA0 72C7 \
	449F 604C 32CF 04CB 18BB 6BA0 9E67 C980 A066 91A0 59F7 0765 \
	5A2F 042B F21D 47B1 4678 85A7 3F97"
.
