SERVER this_host ID=12345
VENDOR demo
FEATURE node_locked_counted demo 1.0 permanent 1 6E7FE02FBDFD \
	HOSTID=08002be5a721 ck=132
FEATURE internet_hostid demo 1.0 permanent 1 9C62965CF50B \
	HOSTID=INTERNET=*.*.*.* ck=120
FEATURE f0 demo 1.05 1-jan-2010 uncounted 80198D641C2D HOSTID=DEMO
FEATURE f1 demo 1.05 1-jan-2010 9 C384704EDB9F VENDOR_STRING="Vendor \
	String Goes Here" HOSTID="12345678 ANY"
FEATURE f3 demo 1.05 1-jan-2010 9 83D5AF4CF6DE
FEATURE f4 demo 1.05 1-jan-2010 9 83D8AF4CFCDB
FEATURE f5 demo 1.05 1-jan-2010 4 3FDAB34FFADB
FEATURE f8 demo 1.05 1-jan-2010 9 83DCAF4C04D7
FEATURE f9 demo 4.5 1-jan-2010 9 32699D4F02EA
FEATURE f15_1a demo 1.05 1-jan-2010 9 E171A2AE42AE
FEATURE f15_1b demo 1.05 1-jan-2010 uncounted 04A53BA5F6D5 \
	HOSTID=DEMO ISSUER=GSI
FEATURE f15_2a demo 1.05 1-jan-2010 uncounted 1F402F99CDF1 \
	HOSTID=DEMO ISSUER=GSI
FEATURE f15_2b demo 1.05 1-jan-2010 9 E9FB9AA84CA9
FEATURE f18_1 demo 1.05 1-jan-2010 3 22D17B65FF7C ISSUER=GSI
FEATURE f18_2 demo 1.05 1-jan-3002 3 9A63313EC49A ISSUER=GSI
FEATURE f18_3 demo 1.05 1-jan-4999 3 B2605E6E8A8C ISSUER=GSI
FEATURE f18_4 demo 1.05 1-jan-5999 3 5398DF65B885 ISSUER=GSI
FEATURE f18_5 demo 1.05 1-jan-6999 3 CAE5A85DC258 ISSUER=GSI
FEATURE f18_6 demo 1.05 1-jan-7999 3 BFD3F956B83D ISSUER=GSI
FEATURE f18_7 demo 1.05 1-jan-8999 3 7088F20BA60E ISSUER=GSI
FEATURE f18_8 demo 1.05 1-jan-9999 3 CC15B30C6473 ISSUER=GSI
FEATURE f21 demo 1.05 1-jan-2010 9 6C9B0C2D417D
FEATURE f22 demo 1.05 1-jan-2010 1 DDC171EDB2A3 ISSUER=GSI
INCREMENT f22 demo 1.05 1-jan-2010 1 F9C293BEC934 ISSUER=GSI
FEATURE f28 demo 1.05 1-jan-2010 1 104B71EB3ABF ISSUER=GSI
INCREMENT f40 demo 1.0 permanent 1 1816629CD984 ISSUED=1-jan-95
INCREMENT f40 demo 1.0 permanent 1 181762A0D684 ISSUED=1-mar-95
INCREMENT f40 demo 1.0 permanent 4 E3C5041E4E11 SUPERSEDE \
	ISSUED=1-jan-96
INCREMENT f40 demo 1.0 permanent 1 292351A0E284 ISSUED=1-apr-95
FEATURE user_based demo 1.0 permanent 1 A922A609D0D4 USER_BASED
FEATURE f40_a demo 1.0 permanent 2 BE9E6CD4500B CAPACITY
FEATURE f97 demo 1.05 1-jan-2010 3000 7F3A7B334644 ISSUER=GSI
FEATURE suite demo 1.05 permanent 1 D095DBE7078D ISSUER=GSI
FEATURE pkg demo 1.05 permanent 1 E687FBFBCC3A ISSUER=GSI
FEATURE pkg1 demo 1.05 permanent 2 A872B3A0ECF6
FEATURE pkg2 demo 1.05 permanent 1 85E3B4A1ECF9
FEATURE pkg3 demo 1.05 permanent 2 8AB2B1A0ECF6
INCREMENT pkg3 demo 1.05 permanent 3 726F81976071
FEATURE pkg4 demo 1.05 permanent 2 E112D4A0ECF6
FEATURE pkg4 demo 1.05 permanent 2 E112D4A0ECF6
FEATURE pkg5 demo 1.05 permanent 2 DA52D7A0ECF6
INCREMENT pkg5 demo 1.05 permanent 3 52BE8789626F
FEATURE pkg6comp1 demo 1.05 permanent 2 66B3087EB462
FEATURE pkg6comp1 demo 1.0 permanent 2 C5B31D28CFA8
INCREMENT pkg6 demo 1.05 permanent 2 6F08AFAC6666
INCREMENT pkg6comp2 demo 1.05 permanent 2 24C7C5AAEB3C
INCREMENT pkg6comp2 demo 2.0 permanent 2 F34679A99E2F
FEATURE pkg7comp1 demo 1.05 permanent 2 E5B3077FB363
INCREMENT pkg7 demo 1.05 permanent 2 2FE7B0B16567
INCREMENT pkg7comp2 demo 1.05 permanent 2 1184C8ABE847
INCREMENT pkg8comp1 demo 1.05 permanent 2 97FDA0B8F96D
INCREMENT pkg8 demo 1.05 permanent 2 9F1DB5B65854
INCREMENT pkg8comp2 demo 1.05 permanent 2 41FD93B8F976
INCREMENT pkg9comp1 demo 1.05 permanent 2 575AA3B9F66C
INCREMENT pkg9 demo 1.05 permanent 2 5F5CB6B35755
INCREMENT pkg9comp2 demo 1.05 permanent 2 115A96B9F679
FEATURE pkg10 demo 1.05 permanent 2 D3F7DE752685
UPGRADE pkg10comp1 demo 1.0 1.5 permanent 1 133774179721
FEATURE pkg13 demo 1.05 permanent 1 FEDC9669DE21 VENDOR_STRING=vd \
	HOSTID=12345678 OVERDRAFT=1 CAPACITY DUP_GROUP=H \
	vendor_info=vi dist_info=di user_info=ui asset_info=ai \
	ISSUER=issuer NOTICE=notice SN=220
FEATURE pkg14 demo 1.0 permanent 2 C6C8A12BEBEA
UPGRADE pkg14 demo 1.0 2.0 permanent 1 2E8ADCAEB49B
FEATURE pkg15 demo 1.0 permanent 2 63C8A22BEB27
UPGRADE pkg15 demo 1.0 2.0 permanent 1 2D0BDCAFB49B
FEATURE pkg16 demo 1.0 permanent 1 18C9932CEB21
UPGRADE pkg16comp1 demo .5 2.0 permanent 1 F2C128216062
FEATURE pkg17 demo 1.0 permanent 1 75C9962CEB24
INCREMENT pkg18 demo 1.0 permanent 1 36B9C8EBD433
FEATURE pkg19a demo 1.0 permanent 1 CD401B6F1F65 VENDOR_STRING=pkg19a \
	ck=124
FEATURE badvdhostid demo 1.0 permanent 1 DB07A3AF4657 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123457 ck=160
FEATURE supersede1 demo 1.0 permanent 1 43B13DC0B4B1 ISSUED=1-jan-94
FEATURE supersede2 demo 1.0 permanent 1 A3B23DC1B4B0 ISSUED=1-jan-94
FEATURE supersede3 demo 1.0 permanent 1 4F871996B4B7 ISSUED=1-jan-94
FEATURE supersede demo 1.0 permanent 1 EA753CA2ADC2 \
	SUPERSEDE="supersede1 supersede2" ISSUED=2-jan-94
INCREMENT bug1652 demo .5 permanent 1 5110BCD2BEDC
INCREMENT bug1652 demo 1.0 permanent 1 9E2336959FF7
FEATURE platform demo 1.0 permanent 1 031CFB262D77 PLATFORMS=i87_w
FEATURE max demo 1.0 permanent 3 2BDEEC4E1A3C ck=176
FEATURE ser_num demo 1.0 permanent 1 39F25A910C08 \
	HOSTID=ID=223-456-789-0 ck=143
FEATURE euop1 demo 1.0 permanent 1 2DC7B081E9FF ck=140
FEATURE euop2 demo 1.0 permanent 1 D4C7A781E93A ck=124
FEATURE euop3 demo 1.0 permanent 1 15C7A681E93D ck=130
FEATURE euop4 demo 1.0 permanent 1 62C7A581E938 ck=119
FEATURE pathtest1 demo 1.0 permanent 2 A5DA01ED2894 \
	VENDOR_STRING=../testsuite/pathtest.dat ck=112
INCREMENT p1981 demo 1.0 permanent 1 9F2AC27855D6 SN=1
INCREMENT p1981 demo 1.1 permanent 1 C38D76711746 SN=2
INCREMENT p1981_2 demo 1.1 permanent 1 007A783DC013 SN=1
INCREMENT pkg19b demo 1.0 permanent 1 3927606F780F \
	VENDOR_STRING=pkg19b
FEATURE overdraft_22 demo 1.05 permanent 1 C477322556EE OVERDRAFT=1
INCREMENT overdraft_22 demo 1.05 permanent 2 772A3036EC7E OVERDRAFT=1
FEATURE dup_19_1 demo 1.05 permanent 1 BE891295E7B6 DUP_GROUP=H \
	ck=159
FEATURE dup_19_2 demo 1.05 permanent 1 50319E94EDB8 DUP_GROUP=HD \
	ck=96
FEATURE dup_19_3 demo 1.05 permanent 1 24A8A292EB9E DUP_GROUP=UHD \
	ck=107
FEATURE dup_19_4 demo 1.05 permanent 1 08EE062DBCED DUP_GROUP=UHDV \
	ck=150
FEATURE dup_19_5 demo 1.05 permanent 1 2D700A90EF9E DUP_GROUP=UH \
	ck=108
FEATURE f36 demo 1.05 permanent 1 BD7DB28E4176
INCREMENT f36 demo 1.05 permanent 2 ABA57C6044FA
UPGRADE f36 demo 1.05 2.0 permanent 2 BFE08973DD68
UPGRADE f36 demo 2.0 3.0 permanent 1 18D39FB98664
UPGRADE f36 demo 1.0 4.0 permanent 1 79FF96C9855F
FEATURE f36_1 demo 1.05 permanent 1 55F806C79998 \
	VENDOR_STRING=string1
INCREMENT f36_1 demo 1.05 permanent 1 C036EC3A38AF \
	VENDOR_STRING=string1
UPGRADE f36_1 demo 1.05 1.05 permanent 1 7C77BE7D90C8 \
	VENDOR_STRING=string2
FEATURE f29 demo 1.05 1-jan-2010 1 708E71EA3CBF ISSUER=GSI
FEATURE bug1304_1 demo 1.05 1-jan-2010 1 5191E66EA36B ISSUER=GSI
FEATURE bug1304_2 demo 1.05 1-jan-2010 1 EF13E76AA86F ISSUER=GSI
FEATURE vdhostid demo 1.0 permanent 1 7A7702669389 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123456 ck=83
FEATURE vdhostid2 demo 1.0 permanent 1 9868A762037F \
	HOSTID=EXAMPLE_HOSTID2=VENDORID2 ck=83
FEATURE vdhostid3 demo 1.0 permanent 1 7C829239D148 \
	HOSTID=EXAMPLE_HOSTID3=ID3 ck=140
FEATURE vdhostid3_1 demo 1.0 permanent 1 5B4BF81A3267 \
	HOSTID=EXAMPLE_HOSTID3=ID3_1 ck=97
FEATURE vdhostid4 demo 1.0 permanent 1 1C4DB23AFB86 \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=114
FEATURE vdhostid5 demo 1.0 permanent uncounted 85E8FEFA024D \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=120
FEATURE idsernum1_1 demo 1.0 permanent uncounted B7D481FC7C18 \
	HOSTID=ID=123-456-789-0 ck=149
FEATURE idsernum1_2 demo 1.0 permanent uncounted DED480FC7C13 \
	HOSTID=ID=123-456-789-0 ck=144
FEATURE idsernum2_1 demo 1.0 permanent uncounted F40624014ADF \
	HOSTID=12345678
FEATURE idsernum2_2 demo 1.0 permanent 1 29994B9DCEC4
FEATURE policy_restrictive demo 1.0 permanent 1 BAAB39164510
FEATURE policy_lenient demo 1.0 permanent 1 D9E2873241F3 ck=104
FEATURE policy_failsafe demo 1.0 permanent 1 C43A96BDFC49 ck=169
FEATURE badvdhostid demo 1.0 permanent 1 DB07A3AF4657 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123457 ck=160
FEATURE supersede1 demo 1.0 permanent 1 43B13DC0B4B1 ISSUED=1-jan-94
FEATURE supersede2 demo 1.0 permanent 1 A3B23DC1B4B0 ISSUED=1-jan-94
FEATURE supersede3 demo 1.0 permanent 1 4F871996B4B7 ISSUED=1-jan-94
FEATURE supersede demo 1.0 permanent 1 EA753CA2ADC2 \
	SUPERSEDE="supersede1 supersede2" ISSUED=2-jan-94
INCREMENT bug1652 demo .5 permanent 1 5110BCD2BEDC
INCREMENT bug1652 demo 1.0 permanent 1 9E2336959FF7
FEATURE platform demo 1.0 permanent 1 031CFB262D77 PLATFORMS=i87_w
FEATURE max demo 1.0 permanent 3 2BDEEC4E1A3C ck=176
FEATURE ser_num demo 1.0 permanent 1 39F25A910C08 \
	HOSTID=ID=223-456-789-0 ck=143
FEATURE euop1 demo 1.0 permanent 1 2DC7B081E9FF ck=140
FEATURE euop2 demo 1.0 permanent 1 D4C7A781E93A ck=124
FEATURE euop3 demo 1.0 permanent 1 15C7A681E93D ck=130
FEATURE euop4 demo 1.0 permanent 1 62C7A581E938 ck=119
FEATURE pathtest1 demo 1.0 permanent 2 A5DA01ED2894 \
	VENDOR_STRING=../testsuite/pathtest.dat ck=112
INCREMENT p1981 demo 1.0 permanent 1 9F2AC27855D6 SN=1
INCREMENT p1981 demo 1.1 permanent 1 C38D76711746 SN=2
INCREMENT p1981_2 demo 1.1 permanent 1 007A783DC013 SN=1
INCREMENT starttest demo 1.1 permanent 1 007A783DC013 SN=1 START=1-jan-1999
FEATURE intelid demo 1.0 permanent uncounted 007A783DC013  \
		HOSTID=C234-5678
FEATURE intelid2 demo 1.0 permanent uncounted 007A783DC013  \
		HOSTID=B234-5678-C234-5678
FEATURE intelid3 demo 1.0 permanent uncounted 007A783DC013  \
		HOSTID=A234-5678-B234-5678-C234-5678
