#############################################################
#
#	Module: $Id: servtest.tem,v 1.65 2002/06/11 17:54:08 sluu Exp $
#
#	Created By: Daniel Birns, Dec, 1994 SIGN=0
#
# 	Last changed:  6/30/98
#
#############################################################
FEATURE f0 demo 1.05 1-jan-2010 0 start:1-jan-94 SIGN=0 HOSTID=DEMO
FEATURE f1 demo 1.05 1-jan-2020 9 start:1-jan-94 SIGN=0 SIGN2=0 \
	VENDOR_STRING="Vendor String Goes Here" HOSTID="12345678 ANY"  BORROW=4*$PCSECOND
FEATURE f2 demo 1.05 1-jan-2020 9 start:1-jan-94 SIGN=0  SIGN2=0\
	VENDOR_STRING="This license is > 1024 bytes" \
	NOTICE="This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times\
	This is a very long notice that repeats itself many times"
FEATURE f3 demo 1.05 1-jan-2020 9 start:1-jan-94 SIGN=0 SIGN2=0 BORROW=4*$PCSECOND
FEATURE f4 demo 1.05 1-jan-2020 9 start:1-jan-94 SIGN=0 BORROW=4*$PCSECOND
FEATURE f5 demo 1.05 1-jan-2020 4 start:1-jan-94 SIGN=0 BORROW=4*$PCSECOND
FEATURE f7 demo 1.05 1-jan-88 9 start:1-jan-94 SIGN=0 
FEATURE f8 demof 1.05 1-jan-2010 9 start:1-jan-2010 SIGN=0 
FEATURE f9 demo 4.500 1-jan-2020 9 start:1-jan-94 SIGN=0 BORROW=4*$PCSECOND
FEATURE f15-1a demo 1.05 1-jan-2020 9 start:1-jan-94 SIGN=0 SIGN2=0 BORROW
FEATURE f15-1b demo 1.05 1-jan-2020 0 start:1-jan-94 SIGN=0 HOSTID=DEMO \
	 ISSUER=GSI
FEATURE f15-2a demo 1.05 1-jan-2020 0 start:1-jan-94 SIGN=0 HOSTID=DEMO \
	 ISSUER=GSI
FEATURE f15-2b demo 1.05 1-jan-2020 9 start:1-jan-94 SIGN=0
FEATURE f16-1 demof2 1.05 1-jan-2020 9 start:1-jan-94 SIGN=0
FEATURE f18-1 demo 1.05 1-jan-2020 3 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE f18-2 demo 1.05 1-jan-2020 3 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE f18-3 demo 1.05 1-jan-2020 3 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE f18-4 demo 1.05 1-jan-2020 3 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE f18-5 demo 1.05 1-jan-2020 3 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE f18-6 demo 1.05 1-jan-2020 3 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE f18-7 demo 1.05 1-jan-2020 3 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE f18-8 demo 1.05 1-jan-2020 3 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE f21 demo 1.05 1-jan-2020 9 start:1-jan-94 SIGN=0
FEATURE f22 demo 1.05 1-jan-2020 1 start:1-jan-94 SIGN=0 ISSUER=GSI
INCREMENT f22 demo 1.05 1-jan-2020 1 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE f28 demo 1.05 1-jan-2020 1 start:1-jan-94 SIGN=0 ISSUER=GSI SIGN2=0
INCREMENT f40 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ISSUED=1-jan-95
INCREMENT f40 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ISSUED=1-mar-95
INCREMENT f40 demo 1.0 1-jan-0 4 start:1-jan-94 SIGN=0 ISSUED=1-jan-96 SUPERSEDE
INCREMENT f40 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ISSUED=1-apr-95
FEATURE user_based demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 USER_BASED
FEATURE f40-a demo 1.0 1-jan-0 2 start:1-jan-94 SIGN=0 CAPACITY
FEATURE f97 demo 1.05 1-jan-2020 3000 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE suite demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0 ISSUER=GSI BORROW=4*$PCSECOND
FEATURE pkg demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0 ISSUER=GSI 



	#PACKAGE test

FEATURE pkg1 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0

	#SUITE test

FEATURE pkg2 demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0

	#INCREMENT pkg test

FEATURE pkg3 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg3 demo 1.05 1-jan-0 3 start:1-jan-94 SIGN=0

	#Ignore 2nd FEATURE for pkg

FEATURE pkg4 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
FEATURE pkg4 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0

	#INCREMENT SUITE test

FEATURE pkg5 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg5 demo 1.05 1-jan-0 3 start:1-jan-94 SIGN=0

	#INCREMENT PACKAGE component before and after

FEATURE pkg6comp1 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
FEATURE pkg6comp1 demo 1.0 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg6 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg6comp2 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg6comp2 demo 2.000 1-jan-0 2 start:1-jan-94 SIGN=0

	#INCREMENT SUITE component before and after

FEATURE pkg7comp1 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg7 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg7comp2 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0

	# same as last two, using INCREMENT first, instead of FEATURE

INCREMENT pkg8comp1 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg8 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg8comp2 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0

	#INCREMENT SUITE component before and after

INCREMENT pkg9comp1 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg9 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
INCREMENT pkg9comp2 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0

	#UPGRADE a component

FEATURE pkg10 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
UPGRADE pkg10comp1 demo 1.0 1.500 1-jan-0 1 start:1-jan-94 SIGN=0

	#Packages for Bad code tests


	#Packages COMPONENTS with optional features

FEATURE pkg13 demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0 HOSTID=12345678 \
	OVERDRAFT=1 VENDOR_STRING=vd vendor_info=vi dist_info=di \
	user_info=ui asset_info=ai ISSUER=issuer NOTICE=notice \
	DUP_GROUP=H SN=220 CAPACITY 

	#UPGRADE a PACKAGE

FEATURE pkg14 demo 1.0 1-jan-0 2 start:1-jan-94 SIGN=0
UPGRADE pkg14 demo 1.0 2.000 1-jan-0 1 start:1-jan-94 SIGN=0

	#UPGRADE a SUITE

FEATURE pkg15 demo 1.0 1-jan-0 2 start:1-jan-94 SIGN=0
UPGRADE pkg15 demo 1.0 2.000 1-jan-0 1 start:1-jan-94 SIGN=0

	#UPGRADE a PACKAGE COMPONENT

FEATURE pkg16 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0
UPGRADE pkg16comp1 demo 0.500 2.000 1-jan-0 1 start:1-jan-94 SIGN=0

	#PACKAGE lines duplicated, first FEATURE then INCREMENT
FEATURE pkg17 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0

INCREMENT pkg18 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0

	#MULTIPLE PACKAGEs WITH THE SAME COMPONENT and DUP PKG LINES
FEATURE pkg19a demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 VENDOR_STRING="pkg19a" ck=1

INCREMENT pkg19b demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 VENDOR_STRING="pkg19b"


	#INCREMENT OVERDRAFT

FEATURE overdraft_22 demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0 OVERDRAFT=1
INCREMENT overdraft_22 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0 OVERDRAFT=1

	#DUP_GROUP

FEATURE dup_19_1 demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0 DUP_GROUP=H ck=1
FEATURE dup_19_2 demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0 DUP_GROUP=H|D ck=1
FEATURE dup_19_3 demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0 DUP_GROUP=H|D|U ck=1
FEATURE dup_19_4 demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0 DUP_GROUP=H|D|U|V ck=1
FEATURE dup_19_5 demo 1.05 1-jan-0 1 start:1-jan-94 SIGN=0 DUP_GROUP=H|U ck=1

	# UPGRADE

FEATURE f36 demo 1.05 1-jan-0 1 SIGN=0
INCREMENT f36 demo 1.05 1-jan-0 2 start:1-jan-94 SIGN=0
UPGRADE f36 demo 1.05 2.0 1-jan-0 2 start:1-jan-94 SIGN=0
UPGRADE f36 demo 2.0 3.0 1-jan-0 1 start:1-jan-94 SIGN=0
UPGRADE f36 demo 1.0 4.0 1-jan-0 1 start:1-jan-94 SIGN=0

	# UPGRADE a vendor string

FEATURE f36-1 demo 1.05 1-jan-0 1 start:1-jan-94 VENDOR_STRING=string1
INCREMENT f36-1 demo 1.05 1-jan-0 1 start:1-jan-94 VENDOR_STRING=string1
UPGRADE f36-1 demo 1.05 1.05 1-jan-0 1 start:1-jan-94 VENDOR_STRING=string2

	# demof vendor daemon

FEATURE f6 demof 1.05 1-jan-2010 4 start:1-jan-94 SIGN=0
FEATURE f29 demo 1.05 1-jan-2020 1 start:1-jan-94 SIGN=0 ISSUER=GSI
FEATURE bug1304_1 demo 1.05 1-jan-2020 1 start:1-jan-94 SIGN=0 SIGN2=0 ISSUER=GSI
FEATURE bug1304_2 demo 1.05 1-jan-2020 1 start:1-jan-94 SIGN=0 SIGN2=0 ISSUER=GSI
FEATURE vdhostid demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123456 ck=1
FEATURE vdhostid2 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 \
	HOSTID=EXAMPLE_HOSTID2=VENDORID2 ck=1
FEATURE vdhostid3 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 \
	HOSTID=EXAMPLE_HOSTID3=ID3 ck=1
FEATURE vdhostid3_1 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 \
	HOSTID=EXAMPLE_HOSTID3=ID3_1 ck=1
FEATURE vdhostid4 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=1
FEATURE vdhostid5 demo 1.0 1-jan-0 0 start:1-jan-94 SIGN=0 \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=1
FEATURE idsernum1-1 demo 1.0 1-jan-0 0 start:1-jan-94 SIGN=0 \
	HOSTID=ID=123-456-789-0 ck=1
FEATURE idsernum1-2 demo 1.0 1-jan-0 0 start:1-jan-94 SIGN=0 \
	HOSTID=ID=123-456-789-0 ck=1
FEATURE idsernum2-1 demo 1.0 1-jan-0 0 start:1-jan-94 SIGN=0 \
	HOSTID=ID=99945678-9-0 ck=1
FEATURE idsernum2-2 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 \
	HOSTID=ID=99945678-9-0 ck=1
FEATURE policy_restrictive demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0
FEATURE policy_lenient demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ck=1 
FEATURE policy_failsafe demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ck=1

FEATURE badvdhostid demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 HOSTID=EXAMPLE_HOSTID=12345678901234567890123457 ck=1

# 
#	SUPERSEDE=xxx
#
FEATURE supersede1 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ISSUED=1-jan-94 SIGN=0
FEATURE supersede2 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ISSUED=1-jan-94 SIGN=0
FEATURE supersede3 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ISSUED=1-jan-94 SIGN=0
FEATURE supersede demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ISSUED=2-jan-94 SIGN=0 \
	SUPERSEDE="supersede1 supersede2"
#
#	Bug 1652
#
INCREMENT bug1652 demo 0.5 1-jan-0 1 start:1-jan-94 SIGN=0 SIGN2=0
INCREMENT bug1652 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 SIGN2=0

FEATURE platform demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 PLATFORMS="i87_w i88_w i89_w i90_w i91_w i92_w i93_w i94_w i95_w i96_w i97_w i98_w"
FEATURE max demo 1.0 1-jan-0 3 start:1-jan-94 SIGN=0 ck=3
FEATURE ser_num demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 HOSTID=ID=223-456-789-0 ck=0 SIGN=0

#
#	Test end-user options with package names
#
FEATURE euop1 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ck=0 

FEATURE euop2 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ck=0

FEATURE euop3 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ck=0

FEATURE euop4 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 ck=0
FEATURE pathtest1 demo 1.0 1-jan-0 2 start:1-jan-94 SIGN=0 ck=0 \
	 VENDOR_STRING="from servtest.lic" ck=219

INCREMENT p1981 demo 1.0 1-jan-0 1 start:1-jan-94 SIGN=0 SN=1 SIGN2=0
INCREMENT p1981 demo 1.1 1-jan-0 1 start:1-jan-94 SIGN=0 SIGN2=0 SN=2 #doesn't pool
INCREMENT p1981_2 demo 1.1 1-jan-0 1 start:1-jan-94 SIGN=0 SN=1 SIGN2=0
INCREMENT p2493 demo 1.0 permanent 1 0 SIGN=0 SIGN2=0
UPGRADE noprevfeat demo 1.0 1.500 permanent uncounted 0 SIGN=0 SIGN2=0
FEATURE p2781 demo 1.0 permanent uncounted 0 SIGN=0 HOSTID=ID_STRING=nosuch SIGN2=0
FEATURE bad_domain demo 1.0 permanent uncounted 0 SIGN=0 HOSTID=DOMAIN=nosuch.com SIGN2=0
FEATURE bug9999 demo 1.0 permanent 2 0 SIGN=0 SIGN2=0
FEATURE bug3188 demo 1.000 1-jan-0 2 8C2434C91E3781C57996 SIGN=0 VENDOR_STRING=ABC SIGN2=0 SN=1234
#
# standalone + suite, Suite first 
#
INCREMENT opt_s1 demo 1.0 permanent 1 0 SIGN=0
INCREMENT opt_c1 demo 1.0 permanent 1 0 SIGN=0
#
# standalone + suite, feature first 
#
INCREMENT opt_c1_1 demo 1.0 permanent 1 0 SIGN=0
INCREMENT opt_s1_1 demo 1.0 permanent 1 0 SIGN=0 DUP_GROUP=U

INCREMENT opt_s2 demo 1.0 permanent 2 0 SIGN=0 DUP_GROUP=U
INCREMENT opt_s3 demo 1.0 permanent 2 0 SIGN=0 DUP_GROUP=U
#
#	Sort tests
#    1. node-locked uncounted before counted for the same feature
FEATURE sort1	demo 1.0 permanent 1 0 SIGN=0
FEATURE sort1	demo 1.0 permanent uncounted 0 SIGN=0 HOSTID=any ISSUED=1-jan-1997

#    2. most recent first
FEATURE sort2	demo 1.0 permanent 1 0 
FEATURE sort2	demo 1.0 permanent uncounted 0 SIGN=0 HOSTID=any ISSUED=1-jan-1997
FEATURE sort2	demo 1.0 permanent uncounted 0 SIGN=0 HOSTID=any ISSUED=1-jan-1998

#    3. sort=
FEATURE sort4	demo 1.0 permanent 1 0 sort=8 SIGN=0
FEATURE sort4	demo 1.0 permanent uncounted 0 SIGN=0 HOSTID=any ISSUED=1-jan-1997 \
		sort=8 SIGN=0

FEATURE sort5	demo 1.0 permanent 1 0 sort=8 SIGN=0
FEATURE sort5	demo 1.0 permanent uncounted 0 SIGN=0 HOSTID=any ISSUED=1-jan-1997\
		sort=8 SIGN=0
FEATURE sort5	demo 1.0 permanent uncounted 0 SIGN=0 HOSTID=any ISSUED=1-jan-1998\
		sort=8 SIGN=0

FEATURE y2k1 demo 1.0 1-jan-2000 1 0 SIGN=0
FEATURE y2k2 demo 1.0 3-jan-2000 1 0 SIGN=0
FEATURE y2k3 demo 1.0 29-feb-2000 1 0 SIGN=0
FEATURE y2k4 demo 1.0 10-oct-2000 1 0 SIGN=0
FEATURE y2k5 demo 1.0 1-jan-2010 1 0 SIGN=0
FEATURE outfilter demo 1.0 permanent 1 0 SIGN=0
FEATURE key2 demo 1.0 permanent 1 0 SIGN=strength:163
FEATURE key3 demo 1.0 permanent 1 0 SIGN=strength:239
FEATURE intelid demo 1.0 permanent 1 0 SIGN=0 HOSTID="1234-5678 90AB-CDEF-1234-5678 90AB-CDEF-1234-5678-90AB-CDEF"
FEATURE oldkey demo 1.0 permanent 1 0 
FEATURE sign demo 1.0 permanent 1 VENDOR_STRING="this\
	is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string\
	This is a very long vendef string" SIGN=0
FEATURE p4807 demo 1.0 permanent 1 0 SIGN=0 SIGN2=0
FEATURE p4807 demo 2.0 permanent 1 0  SIGN=0 SIGN2=0
INCREMENT p4257 demo 21.0 permanent 1 SIGN=0 SUPERSEDE ISSUED=1-jan-2000 SIGN2=0
INCREMENT p4257 demo 20.0 permanent 2 SIGN=0 SUPERSEDE ISSUED=1-jan-2000 SIGN2=0
FEATURE bad_user_based demo 1.0 1-jan-0 1 SIGN=0 USER_BASED SIGN2=0
FEATURE p4888 demo 2.0 permanent 1 SIGN=0 SIGN2=0
FEATURE àßçĞfghijklmñ demo 1.0 permanent 1 0 SIGN=0 VENDOR_STRING=àßçĞfghijklmñ
FEATURE 8bit demo 1.0 permanent 1 0 SIGN=0 NOTICE="€‚ƒ„…†‡ˆ‰Š‹Œ ‘’“”•–—˜™ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	ÜİŞßà áâãäåæçèéê ëìíîïğñòó ôõö÷øùúûüış \
	ÜİŞßà áâãäåæçèéê ëìíîïğñòó ôõö÷øùúûüış \
	ÜİŞßà áâãäåæçèéê ëìíîïğñòó ôõö÷øùúûüış \
	ÜİŞßà áâãäåæçèéê ëìíîïğñòó ôõö÷øùúûüış \
	ÜİŞßà áâãäåæçèéê ëìíîïğñòó ôõö÷øùúûüış \
	ÜİŞßà áâãäåæçèéê ëìíîïğñòó ôõö÷øùúûüış \
	ÜİŞßà áâãäåæçèéê ëìíîïğñòó ôõö÷øùúûüış \
	ÜİŞßà áâãäåæçèéê ëìíîïğñòó ôõö÷øùúûüış \
	š›œŸ ¡¢£¤¥¦ §¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞ ÑÒÓÔÕÖ×ØÙÚÛ \
	ÜİŞßà áâãäåæçèéê ëìíîïğñòó ôõö÷øùúûüış€ÿ"
PACKAGE p5203 demo 1.0 COMPONENTS="p5203c1 p5203c2 p5203c3" SIGN=0 SIGN2=0
FEATURE p5203 demo 1.0 31-dec-2010 10 SIGN=0 SIGN2=0
INCREMENT P5423 demo 1.0 31-dec-2010 1 0 SIGN=strength:1
INCREMENT p5423 demo 1.0 31-dec-2010 1 0 SIGN=strength:1
FEATURE colon:test demo 1.0 31-dec-2010 1 0 SIGN=0
FEATURE borrowfail demo 1.0 31-dec-2010 1 0 SIGN=0 BORROW=4*$PCSECOND
FEATURE borrowok demo 1.0 31-dec-2010 1 0 SIGN=0 BORROW=4*$PCSECOND
FEATURE lowwater demo 1.0 31-dec-2010 3 0 SIGN=0 BORROW=4*$PCSECOND
INCREMENT borrow2 demo 1.0 permanent 1 0 SIGN=0 BORROW=4*$PCSECOND
INCREMENT borrow2 demo 1.0 permanent 1 0 SIGN=0 
FEATURE bundle demo 1.0 permanent 2 SIGN=0 SUITE_DUP_GROUP=UHD
INCREMENT RationalSuiteEnterprise12345 demo 1.0 30-apr-2020 1 \
        9F163FEDCA14 \
        VENDOR_STRING="3121-08469|Floating|0|ClearQuest:1.1, \
        RequisitePro:4.0, soda_word:3.5, rose_enterprise_windows:6.0, \
        TestFactory:7.1, Robot:7.1, TestManager:7.1, LogViewer:7.1, \
        VisualPureCoverage:6.0, PurifyNT:6.0, VisualQuantify:6.0, \
        UnifiedProcess:5.1 " HOSTID=ANY OVERDRAFT=0 SUPERSEDE \
        DUP_GROUP=UH vendor_info="M70363-0-786|Rational Suite \
        Enterprise|1.0 " ISSUED=02-Mar-2001 NOTICE="Rational Internal \
        Use" ck=124 SIGN2=0
FEATURE ZYBIS12345678 demo 1.00 01-jan-0 5 DC6A26B52582D27D86E3 "PARTS SERVICE SALES RENTAL GENERALLEDGER ACCOUNTSPAYABLE ACCOUNTSRECEIVABLE PAYROLL SPADER but lets make this a really long vendor string so it will tend to core dump" 
FEATURE p5866 demo 1.000 permanent 900 \
VENDOR_STRING=3krjEMaptek+Pty+Ltd4000$VHCV26krj_s16krj_s24*51235$8i$VHA5
246$VIA517$VH851$BS1Ctags=my_tag* user_info="Geology Users"
SIGN=AF2BE0E52F6F SIGN2=0
FEATURE p5923 demo 2.0 permanent 1 VENDOR_STRING="TYPE=EDU, \
       NDVAR=ANY, NRESP=ANY" asset_info=venus NOTICE="Vanderplaats \
       R&D Inc" ck=224 START=22-jun-2001 SIGN=0 SIGN2=0
FEATURE p5910 demo 1.0 permanent 1 SIGN=0 SIGN2=0 SIGN2=0
INCREMENT v8dup demo 1.000 permanent 2 \
	VENDOR_STRING=commercial:permanent SUPERSEDE DUP_GROUP=H \
	ISSUED=21-sep-2001 SN=399-99999999  SIGN=0
INCREMENT p5881 demo 1.0 permanent 4 SIGN=0
INCREMENT p5881 demo 2.0 permanent 3 HOSTID=any SIGN=0

INCREMENT p6376 demo 1.0 permanent 1 SIGN=0 VENDOR_STRING="TESTING VENDOR STRING"
FEATURE p6414a demo 1.0 permanent 5 BORROW=100 SIGN=0
FEATURE p6414b demo 1.0 permanent 5 BORROW=100 SIGN=0

INCREMENT P6309 demo 1.0 permanent uncounted 0 \
VENDOR_STRING=test_test_test_test_test_test_test_test_test_test_tes \
HOSTID=ANY SUPERSEDE ISSUER=testsuite ISSUED=10-jun-2002 START=10-jun-2002 SIGN=0
