EXPECT_KEYWORD 1 _______________________________________
SERVER noserv 08002b32b161 2837
DAEMON demo demo
FEATURE f1 demo 1.050 01-jan-2010 9 8442C713DA8F \
	VENDOR_STRING="Vendor String Goes Here"
FEATURE f0.a demo 1.050 01-jan-2010 uncounted DB555540B635 \
	VENDOR_STRING="Vendor String Goes Here" ck=144
EXPECT_KEYWORD $CNDCNT.err _______________________________________
utiltest.dat:line 4: FOO=bar ck=1
	Invalid license file syntax
License text:  FOO=bar ck=1
FLEXlm error:  -2,313
For further information, refer to the FLEXlm End User Manual,
available at "www.globetrotter.com".
utiltest.dat:line 4: "FEATURE f0.a demo 1.050 01-jan-2010 uncounted DB555540B635 \
	VEN ..."
Hostid required for uncounted feature
	Invalid license file syntax
FLEXlm error:  -2,269
For further information, refer to the FLEXlm End User Manual,
available at "www.globetrotter.com".
EXPECT_KEYWORD 2 _______________________________________
lmcksum - Copyright (C) 1989-2003 Macrovision Corporation
lmcksum: using license file "utn1.out"

     189: SERVER noserv 08002b32b161 2837
     166: DAEMON demo demo
     110: FEATURE f1 demo 1.050 01-jan-2010 9 8442C713DA8F VENDOR_STRING="Vendor String Goes Here"
OK:  144: FEATURE f0.a demo 1.050 01-jan-2010 uncounted DB555540B635 VENDOR_STRING="Vendor String Goes Here" ck=144
      99: (overall file checksum)
EXPECT_KEYWORD 3 _______________________________________
lmdiag - Copyright (C) 1989-2003 Macrovision Corporation
FLEXlm diagnostics on Wed 1/9/2003 18:17

-----------------------------------------------------
License file: utn1.out
-----------------------------------------------------
"f1" v1.050, vendor: demo
  License server: noserv
  floating license  expires: 01-jan-2010

This license cannot be checked out because:
Cannot find SERVER hostname in network database
 The lookup for the hostname on the SERVER line in the
 license file failed.  This often happens when NIS or DNS
 or the hosts file is incorrect.  Workaround: Use IP-Address
 (e.g., 123.456.789.123) instead of hostname
Feature:       f1
Hostname:      noserv
License path:  utn1.out
FLEXlm error:  -14,7.  System Error: 11001 "WinSock: Host not found (HOST_NOT_FOUND)"
For further information, refer to the FLEXlm End User Manual,
available at "www.globetrotter.com".
-----------------------------------------------------
"f0.a" v1.050, vendor: demo
  uncounted nodelocked license  expires: 01-jan-2010

This license cannot be checked out because:
Invalid license file syntax
Feature:       f0.a
License path:  utn1.out
FLEXlm error:  -2,134
For further information, refer to the FLEXlm End User Manual,
available at "www.globetrotter.com".
Hostid required for uncounted feature
-----------------------------------------------------
EXPECT_KEYWORD 4a _______________________________________
lmhostid - Copyright (C) 1989-2003 Macrovision Corporation
The FLEXlm host ID of this machine is "00e0180e52a3"
EXPECT_KEYWORD 4b _______________________________________
00e0180e52a3
EXPECT_KEYWORD 5 _______________________________________
lmdown - Copyright (C) 1989-2003 Macrovision Corporation
Shutdown failed: Cannot find SERVER hostname in network database (-14,7:11001 "WinSock: Host not found (HOST_NOT_FOUND)")
EXPECT_KEYWORD 6a _______________________________________
lmremove - Copyright (C) 1989-2003 Macrovision Corporation
lmremove: Cannot find SERVER hostname in network database (-14,7:11001 "WinSock: Host not found (HOST_NOT_FOUND)")
EXPECT_KEYWORD 6b _______________________________________
lmremove - Copyright (C) 1989-2003 Macrovision Corporation
lmremove: No such feature exists (-5,411)
EXPECT_KEYWORD 6c _______________________________________
lmremove - Copyright (C) 1989-2003 Macrovision Corporation
usage: 	lmremove [-c licfile] feature user host display
	lmremove [-c licfile] -h feature host port handle
EXPECT_KEYWORD 7 _______________________________________
lmreread - Copyright (C) 1989-2003 Macrovision Corporation
lmreread failed: Cannot find SERVER hostname in network database (-14,7:11001 "WinSock: Host not found (HOST_NOT_FOUND)")
EXPECT_KEYWORD lmstat1 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:18

License server status: 2837@noserv
    License file(s) on noserv: utn1.out:

lmgrd is not running: Cannot find SERVER hostname in network database (-14,7:11001 "WinSock: Host not found (HOST_NOT_FOUND)")
EXPECT_KEYWORD lmver _______________________________________
lmutil - Copyright (C) 1989-2003 Macrovision Corporation
FLEXlm v8.1D (liblmgr.a), Copyright (C) 1988-2003 Macrovision Corporation (ALPHA)
EXPECT_KEYWORD create1 _______________________________________
SERVER zippy any
VENDOR demo
USE_SERVER
FEATURE f1 demo 1.0 permanent 4 SIGN=3BECF7B38306

#NOTE: You can edit the hostname on the server line (1st arg).
#      The (optional) daemon-path on the VENDOR line (2nd arg).
#      Most other changes will invalidate this license.
EXPECT_KEYWORD create2 _______________________________________
SERVER zippy  12345678
VENDOR demo
USE_SERVER
INCREMENT f1 demo 1.0 1-jul-2010 3 PLATFORMS="sun4_u alpha_u" \
	ISSUED=1-jan-1999 SIGN=42023549AAA4
UPGRADE f2 demo 1.0 2.0 1-jul-2010 4 SIGN=8EE6DE44C3AC

#NOTE: You can edit the hostname on the server line (1st arg).
#      The (optional) daemon-path on the VENDOR line (2nd arg).
#      Most other changes will invalidate this license.
EXPECT_KEYWORD 16.log _______________________________________
SERVER zippy 12
VENDOR demo
USE_SERVER
FEATURE f1234567890123456789012345678 demo 3333.4444 permanent 200 \
	VENDOR_STRING="this is a test" HOSTID=USER=joe \
	SIGN=E66B50F93F12

#NOTE: You can edit the hostname on the server line (1st arg).
#      The (optional) daemon-path on the VENDOR line (2nd arg).
#      Most other changes will invalidate this license.
EXPECT_KEYWORD r5 _______________________________________
lmdown - Copyright (C) 1989-2003 Macrovision Corporation
Shutdown failed: Cannot connect to license server (-15,570)
EXPECT_KEYWORD r6a _______________________________________
lmremove - Copyright (C) 1989-2003 Macrovision Corporation
lmremove: Cannot connect to license server (-15,570)
EXPECT_KEYWORD r6b _______________________________________
lmremove - Copyright (C) 1989-2003 Macrovision Corporation
lmremove: No such feature exists (-5,411:183 "")
EXPECT_KEYWORD r6c _______________________________________
lmremove - Copyright (C) 1989-2003 Macrovision Corporation
usage: 	lmremove [-c licfile] feature user host display
	lmremove [-c licfile] -h feature host port handle
EXPECT_KEYWORD r7 _______________________________________
lmreread - Copyright (C) 1989-2003 Macrovision Corporation
lmreread failed: Cannot connect to license server (-15,570)
EXPECT_KEYWORD rlmstat1 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:18

License server status: @FLEXIBLE
    License file(s) on FLEXIBLE: .\alt.2.lic;.\alt3.lic;.\package.lic;.\servtest.lic;.\z_alt1.lic;.\z_alt2.lic:

lmgrd is not running: Cannot connect to license server (-15,570)
EXPECT_KEYWORD rlmstat2 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:18

License server status: @FLEXIBLE
    License file(s) on FLEXIBLE: .\alt.2.lic;.\alt3.lic;.\package.lic;.\servtest.lic;.\z_alt1.lic;.\z_alt2.lic:

lmgrd is not running: Cannot connect to license server (-15,570)
EXPECT_KEYWORD rlmstat3 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:18

License server status: @FLEXIBLE
    License file(s) on FLEXIBLE: .\alt.2.lic;.\alt3.lic;.\package.lic;.\servtest.lic;.\z_alt1.lic;.\z_alt2.lic:

lmgrd is not running: Cannot connect to license server (-15,570)
EXPECT_KEYWORD rlmstat4 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:18

License server status: @FLEXIBLE
    License file(s) on FLEXIBLE: .\alt.2.lic;.\alt3.lic;.\package.lic;.\servtest.lic;.\z_alt1.lic;.\z_alt2.lic:

lmgrd is not running: Cannot connect to license server (-15,570)
EXPECT_KEYWORD rlmstat5 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:18

License server status: @FLEXIBLE
    License file(s) on FLEXIBLE: .\alt.2.lic;.\alt3.lic;.\package.lic;.\servtest.lic;.\z_alt1.lic;.\z_alt2.lic:

lmgrd is not running: Cannot connect to license server (-15,570)
EXPECT_KEYWORD rlmstat6 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:18

License server status: @FLEXIBLE
    License file(s) on FLEXIBLE: .\alt.2.lic;.\alt3.lic;.\package.lic;.\servtest.lic;.\z_alt1.lic;.\z_alt2.lic:

lmgrd is not running: Cannot connect to license server (-15,570)
EXPECT_KEYWORD rlmstat7 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:18

License server status: @FLEXIBLE
    License file(s) on FLEXIBLE: .\alt.2.lic;.\alt3.lic;.\package.lic;.\servtest.lic;.\z_alt1.lic;.\z_alt2.lic:

lmgrd is not running: Cannot connect to license server (-15,570)
EXPECT_KEYWORD rlmstat8 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:18

License server status: @FLEXIBLE
    License file(s) on FLEXIBLE: .\alt.2.lic;.\alt3.lic;.\package.lic;.\servtest.lic;.\z_alt1.lic;.\z_alt2.lic:

lmgrd is not running: Cannot connect to license server (-15,570)
EXPECT_KEYWORD rlmstat9 _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:19

Error getting status: Cannot find SERVER hostname in network database (-14,7:11001 "WinSock: Host not found (HOST_NOT_FOUND)")
EXPECT_KEYWORD rlmstata _______________________________________
lmstat - Copyright (C) 1989-2003 Macrovision Corporation
Flexible License Manager status on Wed 1/9/2003 18:20

Error getting status: Cannot find SERVER hostname in network database
 The lookup for the hostname on the SERVER line in the
 license file failed.  This often happens when NIS or DNS
 or the hosts file is incorrect.  Workaround: Use IP-Address
 (e.g., 123.456.789.123) instead of hostname
Hostname:      nosuchhost
License path:  @nosuchhost
FLEXlm error:  -14,7.  System Error: 11001 "WinSock: Host not found (HOST_NOT_FOUND)"
For further information, refer to the FLEXlm End User Manual,
available at "www.globetrotter.com".
EXPECT_KEYWORD dec1 _______________________________________
demo-node_locked_counted-36673-36414-51918-50058-40994-08731-00032-38060-34463-18764-12345-3
demo-internet_hostid-12097-22512-12107-51169-40994-49738-607
demo-f0-08897-37159-00007-25758-33955-42256-16
demo-f1-53185-43468-61336-26096-17571-34898-01746-25942-25710-29295-21280-29300-28265-08295-28487-29541-18464-29285-00101-12324-05534-33933-122
demo-f3-02497-22242-53158-26103-17571-34898-2104
demo-f4-02497-16098-59302-26055-17571-34898-2109
demo-f5-20929-34817-33765-26071-17571-34888-2100
demo-f8-02497-07906-01958-25984-17571-34898-2101
demo-f9-57793-28625-36811-26000-17571-33874-906
demo-f15_1a-31169-26648-53645-25922-17571-34898-2105
demo-f15_1b-12993-48885-51720-26473-33955-42256-36393-37542-3
demo-f15_2a-21185-49936-59463-26417-33955-42256-36393-37542-4
demo-f15_2b-18881-44809-64337-25842-17571-34898-2101
demo-f18_1-00449-64069-61005-25945-17571-34886-05330-21319-736
demo-f18_2-31169-09092-27742-28532-26231-17985-53896-18196-18771-6
demo-f18_3-35265-54793-27947-61024-11970-17988-53896-18196-18771-2
demo-f18_4-57793-51761-29275-28567-37745-17989-53896-18196-18771-4
demo-f18_5-00449-54233-03302-12262-63520-17990-53896-18196-18771-7
demo-f18_6-27073-25922-61497-45013-23758-17992-53896-18196-18771-2
demo-f18_7-61889-40364-14619-28545-49533-17993-53896-18196-18771-7
demo-f18_8-06593-60884-42773-61107-09771-17995-53896-18196-18771-2
demo-f21-57793-52681-13798-25115-17571-34898-2101
demo-f22-29121-32530-59465-25685-01187-20746-58010-10856-92
demo-f22-37321-59877-07531-26530-01187-20746-58010-10856-93
demo-f28-08641-36626-19163-26196-01187-20746-58010-10856-95
demo-f40-53577-23919-49435-17464-19527-23179-23448-20043-138
demo-f40-12617-42344-49435-17440-19527-23371-23704-20043-134
demo-f40-45385-34395-04355-03294-00277-09098-17830-52269-09645-17359
demo-f40-12617-01520-49300-17536-19527-06219-23708-20043-138
demo-user_based-04417-05917-04419-50262-32818-30784-83
demo-f40_a-43329-16155-19146-35668-00404-680
demo-f97-47553-40685-46185-24679-50339-22384-53896-18196-18771-8
demo-suite-12609-43936-09635-17643-18977-07251-09549-12
demo-pkg-45377-51783-22006-16640-18977-07251-09549-12
demo-pkg1-59713-19812-03033-36032-20744-264
demo-pkg2-49473-42060-62503-17607-18977-31
demo-pkg3-59713-52340-02539-36032-20744-267
demo-pkg3-47433-38674-38941-52468-20744-264
demo-pkg4-59713-19788-02310-36032-20744-263
demo-pkg4-59713-19788-02310-36032-20744-263
demo-pkg5-59713-19780-03322-36032-20744-269
demo-pkg5-18761-47042-51495-52421-20744-263
demo-pkg6comp1-18753-28573-30315-35475-20744-260
demo-pkg6comp1-51521-44784-26072-35452-7
demo-pkg6-41289-30626-42562-36069-20744-269
demo-pkg6comp2-49481-61046-13223-36397-20744-267
demo-pkg6comp2-22857-34006-11092-35430-34824-6
demo-pkg7comp1-20801-28597-31108-35467-20744-265
demo-pkg7-35145-61354-44870-36061-20744-261
demo-pkg7comp2-51529-54926-03491-36373-20744-262
demo-pkg8comp1-29001-34318-32696-36061-20744-268
demo-pkg8-61769-44631-22033-36148-20744-264
demo-pkg8comp2-29001-34342-17064-36061-20744-267
demo-pkg9comp1-31049-28198-29244-36037-20744-260
demo-pkg9-06473-09816-22677-36140-20744-267
demo-pkg9comp2-31049-28222-23972-36037-20744-260
demo-pkg10-33089-60383-05397-34931-20744-262
demo-pkg10comp1-33105-50928-52894-18176-30993-1
demo-pkg13-28481-35369-44193-51165-37170-24712-04224-03493-51436-18432-15456-06699-49545-03374-16608-01686-43136-00843-33864-00421-53800-59110-51946-00228-28182-29807-25449-00101-56365-7
demo-pkg14-53569-57637-27853-36025-7
demo-pkg14-47441-04816-08096-17109-43535
demo-pkg15-53569-57645-22469-36025-4
demo-pkg15-45393-02768-08110-17109-43530
demo-pkg16-43329-47445-30365-17593-7
demo-pkg16comp1-24913-39469-02092-17833-37121-10522-9
demo-pkg17-43329-47405-36165-17593-7
demo-pkg18-18761-34120-43337-17334-1
demo-pkg19a-08513-07671-28192-50045-40994-00461-56028-19545-62228
demo-badvdhostid-20289-02558-16423-49909-08226-12882-33874-54293-50436-62548-62597-17716-17557-16388-52364-19724-52621-19981-19470-52364-19724-52621-19981-19470-52364-19724-35333
demo-supersede1-35137-28768-13252-18102-19527-23179-23448-03659-139
demo-supersede2-41281-34976-22788-18102-19527-23179-23448-03659-138
demo-supersede3-47425-41088-09636-18102-19527-23179-23448-03659-133
demo-supersede-47425-13961-61525-49513-16418-51313-43188-47493-58549-00208-00328-60134-51936-59108-51402-25290-38912-33707-37675-11163-11043-4031
demo-bug1652-49481-59503-14056-16389-10513-1
demo-bug1652-39241-41196-60960-18220-4
demo-platform-39233-59347-56749-50046-32818-24832-41985-56545-56700-16
demo-max-18753-17503-27478-52950-00276-7696
demo-ser_num-03905-31521-13833-49728-40994-08765-08993-54067-21314-54115-33650-54163-7707
demo-euop1-24897-23727-05398-50250-08226-624
demo-euop2-24897-22631-60022-50249-08226-765
demo-euop3-24897-22623-00102-50250-08226-749
demo-euop4-24897-23703-06446-50250-08226-667
demo-pathtest1-24897-58421-52734-36647-00276-03765-23644-59486-59082-59112-53994-51944-57438-59586-59600-59082-23784-49864-2325
demo-p1981-20809-06360-49655-50745-1500
demo-p1981-10569-22297-34626-18121-55569-2784
demo-p1981_2-26953-02763-17527-17642-55569-1501
demo-pkg19b-22857-45960-33902-49739-56321-23002-36428-240
demo-overdraft_22-24897-37709-32868-50498-04130-41492-524
demo-overdraft_22-31049-23808-26323-35714-33044-04256-4212
demo-dup_19_1-08513-05148-19267-50046-41250-41416-42256-13
demo-dup_19_2-63809-41947-07304-49902-41250-38744-42256-17
demo-dup_19_3-26945-05726-20460-49883-41250-41948-42256-18
demo-dup_19_4-00321-06428-30416-50288-41250-39036-42256-16
demo-dup_19_5-63809-28891-03531-49850-41250-39116-42256-14
demo-f36-02369-27868-28659-16923-18977-37
demo-f36-33097-52685-54497-36145-20744-261
demo-f36-49489-23469-61181-35873-34824-20820-262
demo-f36-00337-52877-59122-18336-39169-43625
demo-f36-61777-40580-65272-18264-84493
demo-f36_1-24897-36153-17794-16856-18977-52251-51665-47525-50589-2
demo-f36_1-16713-24286-34093-18346-18977-52251-51665-47525-50589-1
demo-f36_1-24913-24974-31021-17579-18977-41643-49588-40220-39516-39387-120
demo-f29-06593-34578-27871-26180-01187-20746-58010-10856-91
demo-bug1304_1-59841-13257-05073-25886-01187-20746-58010-10856-98
demo-bug1304_2-59841-00977-63240-25956-01187-20746-58010-10856-91
demo-vdhostid-51009-14053-34451-50559-08226-12881-33874-54293-50436-62548-62597-17716-17557-16388-52364-19724-52621-19981-19470-52364-19724-52621-19981-19470-52364-19724-34691
demo-vdhostid2-51009-61052-55465-49985-08226-12855-33874-54293-50436-62548-62597-17716-17557-00804-21888-05009-37841-04692-32175
demo-vdhostid3-05953-60105-47705-50646-40994-12886-33874-54293-50436-62548-62597-17716-17557-00820-04672-32819
demo-vdhostid3_1-22337-01053-39390-50388-40994-12854-33874-54293-50436-62548-62597-17716-17557-00820-04672-52433-31591
demo-vdhostid4-22337-17800-40596-49462-40994-12840-37986-21700-34292-13556-38213-01092-20864-21266-06097-54226-21780-53522-21911-48802
demo-vdhostid5-56897-12475-47742-10856-45570-08994-18758-17740-18527-21327-18772-00068-09496-05425-08573-19773-09553-32017-01369-3050
demo-idsernum1_1-30273-00333-38433-10920-12802-04643-12849-11571-13620-11574-14391-11577-487
demo-idsernum1_2-30273-00341-48057-10920-55810-04642-12849-11571-13620-11574-14391-11577-484
demo-idsernum2_1-48705-03458-11687-08313-61825-26796-363
demo-idsernum2_2-53569-29701-26442-18103-8
demo-policy_restrictive-18753-54067-43878-16426-5
demo-policy_lenient-39233-02692-15599-51071-40994-705
demo-policy_failsafe-49473-59502-13133-50480-40994-743
demo-badvdhostid-20289-02558-16423-49909-08226-12882-33874-54293-50436-62548-62597-17716-17557-16388-52364-19724-52621-19981-19470-52364-19724-52621-19981-19470-52364-19724-35333
demo-supersede1-35137-28768-13252-18102-19527-23179-23448-03659-139
demo-supersede2-41281-34976-22788-18102-19527-23179-23448-03659-138
demo-supersede3-47425-41088-09636-18102-19527-23179-23448-03659-133
demo-supersede-47425-13961-61525-49513-16418-51313-43188-47493-58549-00208-00328-60134-51936-59108-51402-25290-38912-33707-37675-11163-11043-4031
demo-bug1652-49481-59503-14056-16389-10513-1
demo-bug1652-39241-41196-60960-18220-4
demo-platform-39233-59347-56749-50046-32818-24832-41985-56545-56700-16
demo-max-18753-17503-27478-52950-00276-7696
demo-ser_num-03905-31521-13833-49728-40994-08765-08993-54067-21314-54115-33650-54163-7707
demo-euop1-24897-23727-05398-50250-08226-624
demo-euop2-24897-22631-60022-50249-08226-765
demo-euop3-24897-22623-00102-50250-08226-749
demo-euop4-24897-23703-06446-50250-08226-667
demo-pathtest1-24897-58421-52734-36647-00276-03765-23644-59486-59082-59112-53994-51944-57438-59586-59600-59082-23784-49864-2325
demo-p1981-20809-06360-49655-50745-1500
demo-p1981-10569-22297-34626-18121-55569-2784
demo-p1981_2-26953-02763-17527-17642-55569-1501
demo-starttest-08521-12818-64370-16741-55569-00150-28091-12
demo-intelid-32321-36284-23854-08360-61912-26796-3881
demo-intelid2-54849-12196-57478-08206-61913-26796-36740-17767-28510
demo-intelid3-36417-15049-33930-09391-61914-26796-36740-17767-31523-11068-20762-6
EXPECT_KEYWORD 33.err _______________________________________
EXPECT_KEYWORD dec2 _______________________________________
SERVER FLEXIBLE ID=12345 
VENDOR demo
FEATURE node_locked_counted demo 1.0 permanent 1 59D1C7D17159 \
	HOSTID=08002be5a721 ck=55
FEATURE internet_hostid demo 1.0 permanent 1 E96AFE05FC25 \
	HOSTID=INTERNET=*.*.*.* ck=149
FEATURE f0 demo 1.05 1-jan-2010 uncounted 00F224E493C0 HOSTID=DEMO
FEATURE f1 demo 1.05 1-jan-2010 9 F3153999BE1D VENDOR_STRING="Vendor \
	String Goes Here" HOSTID="12345678 ANY"
FEATURE f3 demo 1.05 1-jan-2010 9 F4CADC41BEF9
FEATURE f4 demo 1.05 1-jan-2010 9 F4C7DC41B8FC
FEATURE f5 demo 1.05 1-jan-2010 4 7CB1002ABAF0
FEATURE f8 demo 1.05 1-jan-2010 9 F4C3DC41B000
FEATURE f9 demo 4.5 1-jan-2010 9 F96DFA3CB211
FEATURE f15_1a demo 1.05 1-jan-2010 9 31AD030FA85A
FEATURE f15_1b demo 1.05 1-jan-2010 uncounted 4117DEA6ED39 \
	HOSTID=DEMO ISSUER=GSI
FEATURE f15_2a demo 1.05 1-jan-2010 uncounted 08F8620AE63D \
	HOSTID=DEMO ISSUER=GSI
FEATURE f15_2b demo 1.05 1-jan-2010 9 6A35E1299E5F
FEATURE f18_1 demo 1.05 1-jan-2010 3 C9BF48A0AB3D ISSUER=GSI
FEATURE f18_2 demo 1.05 1-jan-3002 3 8BC4708FEE8D ISSUER=GSI
FEATURE f18_3 demo 1.05 1-jan-4999 3 A57AC131CC0D ISSUER=GSI
FEATURE f18_4 demo 1.05 1-jan-5999 3 4B79463CF2EE ISSUER=GSI
FEATURE f18_5 demo 1.05 1-jan-6999 3 9CDA7B20FCC1 ISSUER=GSI
FEATURE f18_6 demo 1.05 1-jan-7999 3 072CA84DFABE ISSUER=GSI
FEATURE f18_7 demo 1.05 1-jan-8999 3 2373B59EF027 ISSUER=GSI
FEATURE f18_8 demo 1.05 1-jan-9999 3 E2BDBA83D674 ISSUER=GSI
FEATURE f21 demo 1.05 1-jan-2010 9 BCD9B93C4366
FEATURE f22 demo 1.05 1-jan-2010 1 092FE24E8ABD ISSUER=GSI
INCREMENT f22 demo 1.05 1-jan-2010 1 AD7D3CB2F443 ISSUER=GSI
FEATURE f28 demo 1.05 1-jan-2010 1 5B71E244CA89 ISSUER=GSI
INCREMENT f40 demo 1.0 permanent 1 236BADFA8718 ISSUED=1-jan-95
INCREMENT f40 demo 1.0 permanent 1 2374AD068418 ISSUED=1-mar-95
INCREMENT f40 demo 1.0 permanent 4 2070CB769BC2 SUPERSEDE \
	ISSUED=1-jan-96
INCREMENT f40 demo 1.0 permanent 1 1280BE069018 ISSUED=1-apr-95
FEATURE user_based demo 1.0 permanent 1 2862E3A28AC2 USER_BASED
FEATURE f40_a demo 1.0 permanent 2 5947E3756A89 CAPACITY
FEATURE f97 demo 1.05 1-jan-2010 3000 8D33DDB70CF6 ISSUER=GSI
FEATURE suite demo 1.05 permanent 1 B47574069D64 ISSUER=GSI
FEATURE pkg demo 1.05 permanent 1 BED948F6200A ISSUER=GSI
FEATURE pkg1 demo 1.05 permanent 2 7B29AC9D9801
FEATURE pkg2 demo 1.05 permanent 1 84F4899898FE
FEATURE pkg3 demo 1.05 permanent 2 3D798E9D9801
INCREMENT pkg3 demo 1.05 permanent 3 03B2E2579E93
FEATURE pkg4 demo 1.05 permanent 2 20C9A99D9801
FEATURE pkg4 demo 1.05 permanent 2 20C9A99D9801
FEATURE pkg5 demo 1.05 permanent 2 9F49A89D9801
INCREMENT pkg5 demo 1.05 permanent 3 24F6F84998B9
FEATURE pkg6comp1 demo 1.05 permanent 2 CD6DF3A9526E
FEATURE pkg6comp1 demo 1.0 permanent 2 BB15DE194F8C
INCREMENT pkg6 demo 1.05 permanent 2 C84EF4549CB4
INCREMENT pkg6comp2 demo 1.05 permanent 2 74FDCED8C5A6
INCREMENT pkg6comp2 demo 2.0 permanent 2 6A909ACB4CC5
FEATURE pkg7comp1 demo 1.05 permanent 2 308DF6AA516F
INCREMENT pkg7 demo 1.05 permanent 2 E8DDF5519BB5
INCREMENT pkg7comp2 demo 1.05 permanent 2 B47AD1D9C2A1
INCREMENT pkg8comp1 demo 1.05 permanent 2 F710C1CE9BAF
INCREMENT pkg8 demo 1.05 permanent 2 C235CAFEA68A
INCREMENT pkg8comp2 demo 1.05 permanent 2 5510C4CE9BA8
INCREMENT pkg9comp1 demo 1.05 permanent 2 478DC4CF98AE
INCREMENT pkg9 demo 1.05 permanent 2 12A4CB03A58B
INCREMENT pkg9comp2 demo 1.05 permanent 2 B48DC7CF98AB
FEATURE pkg10 demo 1.05 permanent 2 A2BD7BF00E62
UPGRADE pkg10comp1 demo 1.0 1.5 permanent 1 D3D8DE10E019
FEATURE pkg13 demo 1.05 permanent 1 9431452DFBB5 VENDOR_STRING=vd \
	HOSTID=12345678 OVERDRAFT=1 CAPACITY DUP_GROUP=H \
	vendor_info=vi dist_info=di user_info=ui asset_info=ai \
	ISSUER=issuer NOTICE=notice SN=220
FEATURE pkg14 demo 1.0 permanent 2 99BC24BA972D
UPGRADE pkg14 demo 1.0 2.0 permanent 1 F4025A175AA3
FEATURE pkg15 demo 1.0 permanent 2 F8BC25BA972A
UPGRADE pkg15 demo 1.0 2.0 permanent 1 F5C15A165AA3
FEATURE pkg16 demo 1.0 permanent 1 D3B72AB5972E
UPGRADE pkg16comp1 demo .5 2.0 permanent 1 059345ACB521
FEATURE pkg17 demo 1.0 permanent 1 A8B725B59731
INCREMENT pkg18 demo 1.0 permanent 1 2930A90976D5
FEATURE pkg19a demo 1.0 permanent 1 C403BEE46FAD VENDOR_STRING=pkg19a \
	ck=155
FEATURE badvdhostid demo 1.0 permanent 1 04E13FC95EA8 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123457 ck=164
FEATURE supersede1 demo 1.0 permanent 1 788E0C11D6C6 ISSUED=1-jan-94
FEATURE supersede2 demo 1.0 permanent 1 20911414D6CB ISSUED=1-jan-94
FEATURE supersede3 demo 1.0 permanent 1 B4941017D6C4 ISSUED=1-jan-94
FEATURE supersede demo 1.0 permanent 1 0AA6D1372D3E \
	SUPERSEDE="supersede1 supersede2" ISSUED=2-jan-94
INCREMENT bug1652 demo .5 permanent 1 DD1D0DF800A6
INCREMENT bug1652 demo 1.0 permanent 1 C4141D93E59D
FEATURE platform demo 1.0 permanent 1 B5BCFA736FDB PLATFORMS=i87_w
FEATURE max demo 1.0 permanent 3 6AC88BE9DACD ck=192
FEATURE ser_num demo 1.0 permanent 1 C12F64214806 \
	HOSTID=ID=223-456-789-0 ck=123
FEATURE euop1 demo 1.0 permanent 1 A2CB95EC8942 ck=124
FEATURE euop2 demo 1.0 permanent 1 4ECB0CEC893D ck=152
FEATURE euop3 demo 1.0 permanent 1 0CCB0BEC8940 ck=148
FEATURE euop4 demo 1.0 permanent 1 25CB92EC8943 ck=132
FEATURE pathtest1 demo 1.0 permanent 2 BFDC86ACE4F9 \
	VENDOR_STRING=../testsuite/pathtest.dat ck=173
INCREMENT p1981 demo 1.0 permanent 1 3EE31B0AC738 SN=1
INCREMENT p1981 demo 1.1 permanent 1 E84AE325D930 SN=2
INCREMENT p1981_2 demo 1.1 permanent 1 8EE1596D9D48 SN=1
INCREMENT pkg19b demo 1.0 permanent 1 8DD6710B4970 \
	VENDOR_STRING=pkg19b
FEATURE overdraft_22 demo 1.05 permanent 1 0C9269ACA850 OVERDRAFT=1
INCREMENT overdraft_22 demo 1.05 permanent 2 DA6BA00F704C OVERDRAFT=1
FEATURE dup_19_1 demo 1.05 permanent 1 686283846FC9 DUP_GROUP=H \
	ck=135
FEATURE dup_19_2 demo 1.05 permanent 1 91147B7F5DC3 DUP_GROUP=HD \
	ck=93
FEATURE dup_19_3 demo 1.05 permanent 1 FD82CBCD5B69 DUP_GROUP=UHD \
	ck=143
FEATURE dup_19_4 demo 1.05 permanent 1 DA0323808E0E DUP_GROUP=UHDV \
	ck=97
FEATURE dup_19_5 demo 1.05 permanent 1 B96E1B7F5741 DUP_GROUP=UH \
	ck=99
FEATURE f36 demo 1.05 permanent 1 FE6D9B81436D
INCREMENT f36 demo 1.05 permanent 2 9C39B9B0A63A
UPGRADE f36 demo 1.05 2.0 permanent 2 DFAB75B8843D
UPGRADE f36 demo 2.0 3.0 permanent 1 DE59D1A0F41C
UPGRADE f36 demo 1.0 4.0 permanent 1 DF13D09EEB1F
FEATURE f36_1 demo 1.05 permanent 1 B051A72C3B08 \
	VENDOR_STRING=string1
INCREMENT f36_1 demo 1.05 permanent 1 A5ABDBC8F550 \
	VENDOR_STRING=string1
UPGRADE f36_1 demo 1.05 1.05 permanent 1 25AC31CC956F \
	VENDOR_STRING=string2
FEATURE f29 demo 1.05 1-jan-2010 1 9BF0E243C88D ISSUER=GSI
FEATURE bug1304_1 demo 1.05 1-jan-2010 1 7A26793DA3C2 ISSUER=GSI
FEATURE bug1304_2 demo 1.05 1-jan-2010 1 E1007A3DAC9E ISSUER=GSI
FEATURE vdhostid demo 1.0 permanent 1 D266DCB8AFF0 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123456 ck=162
FEATURE vdhostid2 demo 1.0 permanent 1 153DCF98683B \
	HOSTID=EXAMPLE_HOSTID2=VENDORID2 ck=110
FEATURE vdhostid3 demo 1.0 permanent 1 4B3D5922BAD7 \
	HOSTID=EXAMPLE_HOSTID3=ID3 ck=173
FEATURE vdhostid3_1 demo 1.0 permanent 1 3BC083AA9A93 \
	HOSTID=EXAMPLE_HOSTID3=ID3_1 ck=109
FEATURE vdhostid4 demo 1.0 permanent 1 D288B10A26D3 \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=81
FEATURE vdhostid5 demo 1.0 permanent uncounted 4FC6177B4D17 \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=86
FEATURE idsernum1_1 demo 1.0 permanent uncounted C42029AE5512 \
	HOSTID=ID=123-456-789-0 ck=102
FEATURE idsernum1_2 demo 1.0 permanent uncounted 77202AAE5517 \
	HOSTID=ID=123-456-789-0 ck=91
FEATURE idsernum2_1 demo 1.0 permanent uncounted B4E1B0570F25 \
	HOSTID=12345678
FEATURE idsernum2_2 demo 1.0 permanent 1 E94E80BAD6EC
FEATURE policy_restrictive demo 1.0 permanent 1 6CDA66690555
FEATURE policy_lenient demo 1.0 permanent 1 9DE15093EFE7 ck=141
FEATURE policy_failsafe demo 1.0 permanent 1 69BD0DD8A606 ck=149
FEATURE badvdhostid demo 1.0 permanent 1 04E13FC95EA8 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123457 ck=164
FEATURE supersede1 demo 1.0 permanent 1 788E0C11D6C6 ISSUED=1-jan-94
FEATURE supersede2 demo 1.0 permanent 1 20911414D6CB ISSUED=1-jan-94
FEATURE supersede3 demo 1.0 permanent 1 B4941017D6C4 ISSUED=1-jan-94
FEATURE supersede demo 1.0 permanent 1 0AA6D1372D3E \
	SUPERSEDE="supersede1 supersede2" ISSUED=2-jan-94
INCREMENT bug1652 demo .5 permanent 1 DD1D0DF800A6
INCREMENT bug1652 demo 1.0 permanent 1 C4141D93E59D
FEATURE platform demo 1.0 permanent 1 B5BCFA736FDB PLATFORMS=i87_w
FEATURE max demo 1.0 permanent 3 6AC88BE9DACD ck=192
FEATURE ser_num demo 1.0 permanent 1 C12F64214806 \
	HOSTID=ID=223-456-789-0 ck=123
FEATURE euop1 demo 1.0 permanent 1 A2CB95EC8942 ck=124
FEATURE euop2 demo 1.0 permanent 1 4ECB0CEC893D ck=152
FEATURE euop3 demo 1.0 permanent 1 0CCB0BEC8940 ck=148
FEATURE euop4 demo 1.0 permanent 1 25CB92EC8943 ck=132
FEATURE pathtest1 demo 1.0 permanent 2 BFDC86ACE4F9 \
	VENDOR_STRING=../testsuite/pathtest.dat ck=173
INCREMENT p1981 demo 1.0 permanent 1 3EE31B0AC738 SN=1
INCREMENT p1981 demo 1.1 permanent 1 E84AE325D930 SN=2
INCREMENT p1981_2 demo 1.1 permanent 1 8EE1596D9D48 SN=1
INCREMENT starttest demo 1.1 permanent 1 6E4642442CBF SN=1 \
	START=1-jan-1999
FEATURE intelid demo 1.0 permanent uncounted A5D1B78F150B \
	HOSTID=C234-5678
FEATURE intelid2 demo 1.0 permanent uncounted 10C5F49A01DC \
	HOSTID=B234-5678-C234-5678
FEATURE intelid3 demo 1.0 permanent uncounted 9147593195F0 \
	HOSTID=A234-5678-B234-5678-C234-5678
EXPECT_KEYWORD dec3 _______________________________________
demo-node_locked_counted-32577-65281-60275-50671-08226-08770-00032-38060-34463-18764-12345-8
demo-internet_hostid-59201-05298-23779-51112-08226-49724-609
demo-f0-08897-52331-27648-24801-33955-42256-13
demo-f1-30657-09090-65052-26332-17571-34898-01746-25942-25710-29295-21280-29300-28265-08295-28487-29541-18464-29285-00101-12324-05534-33933-126
demo-f3-25025-44410-62494-26550-17571-34898-2106
demo-f4-25025-50554-56350-26598-17571-34898-2108
demo-f5-31169-54682-55806-26582-17571-34888-2107
demo-f8-25025-58746-48158-24614-17571-34898-2103
demo-f9-31169-19690-20883-24599-17571-33874-900
demo-f15_1a-29121-36117-30475-25109-17571-34898-2105
demo-f15_1b-10945-10717-43045-26550-33955-42256-36393-37542-8
demo-f15_2a-51905-00380-35066-26223-33955-42256-36393-37542-5
demo-f15_2b-16833-56533-20303-25189-17571-34898-2102
demo-f18_1-10689-35803-57622-26619-17571-34886-05330-21319-736
demo-f18_2-61889-06537-54483-28196-26231-17985-53896-18196-18771-7
demo-f18_3-29121-00755-26003-60500-11970-17988-53896-18196-18771-5
demo-f18_4-10689-50939-10908-28100-37745-17989-53896-18196-18771-9
demo-f18_5-59841-11586-50775-11794-63520-17990-53896-18196-18771-6
demo-f18_6-45505-40906-60926-44481-23758-17992-53896-18196-18771-5
demo-f18_7-22977-18320-29572-27952-49533-17993-53896-18196-18771-4
demo-f18_8-25025-44440-40544-60195-09771-17995-53896-18196-18771-3
demo-f21-27073-55393-60260-25099-17571-34898-2109
demo-f22-27073-02959-07918-26005-01187-20746-58010-10856-91
demo-f22-61897-05277-42958-26185-01187-20746-58010-10856-91
demo-f28-22977-23439-63618-25045-01187-20746-58010-10856-97
demo-f40-57673-45844-08384-18124-19527-23179-23448-20043-132
demo-f40-00329-47893-08384-18100-19527-23371-23704-20043-137
demo-f40-61769-10272-36638-02672-00277-09098-17830-52269-09645-17359
demo-f40-00329-06797-08521-18196-19527-06219-23708-20043-139
demo-user_based-18753-05424-42313-50822-32818-30784-81
demo-f40_a-41281-62310-24052-35456-00404-686
demo-f97-39361-54233-09209-25138-50339-22384-53896-18196-18771-7
demo-suite-14657-44767-28292-16444-18977-07251-09549-18
demo-pkg-55617-16351-55092-18017-18977-07251-09549-13
demo-pkg1-00321-38301-46403-36711-20744-261
demo-pkg2-02369-07589-52271-18279-18977-38
demo-pkg3-00321-38285-46165-36711-20744-267
demo-pkg3-47433-31756-35731-51971-20744-260
demo-pkg4-00321-38565-46856-36711-20744-265
demo-pkg4-00321-38565-46856-36711-20744-265
demo-pkg5-00321-38589-46802-36711-20744-262
demo-pkg5-18761-62524-31381-51987-20744-263
demo-pkg6comp1-61761-38979-04917-36259-20744-268
demo-pkg6comp1-16705-39145-17965-36477-6
demo-pkg6-24905-17789-13176-35635-20744-267
demo-pkg6comp2-20809-15917-57638-36697-20744-267
demo-pkg6comp2-18761-13261-32666-36081-34824-8
demo-pkg7comp1-63809-38971-07981-36251-20744-261
demo-pkg7-35145-15749-14719-35627-20744-264
demo-pkg7comp2-22857-09797-14476-36674-20744-269
demo-pkg8comp1-49481-60677-27839-36811-20744-265
demo-pkg8-45385-60845-42232-35522-20744-263
demo-pkg8comp2-49481-60573-45583-36811-20744-266
demo-pkg9comp1-51529-54557-25274-36787-20744-264
demo-pkg9-39241-58805-43770-35514-20744-269
demo-pkg9comp2-51529-54453-51338-36787-20744-269
demo-pkg10-43329-48883-11935-35124-20744-261
demo-pkg10comp1-47441-48032-02201-17593-30993-1
demo-pkg13-20289-58547-04086-50929-37170-24712-04224-03493-51436-18432-15456-06699-49545-03374-16608-01686-43136-00843-33864-00421-53800-59110-51946-00228-28182-29807-25449-00101-56365-2
demo-pkg14-22849-17673-22070-36703-9
demo-pkg14-29009-22245-55668-17828-43536
demo-pkg15-22849-17681-15134-36697-3
demo-pkg15-31057-24293-55656-17828-43534
demo-pkg16-24897-19609-02246-18265-1
demo-pkg16comp1-02385-02369-06038-17155-37121-10522-8
demo-pkg17-24897-19633-09134-18265-1
demo-pkg18-22857-52807-39349-18081-2
demo-pkg19a-31041-00219-11882-49403-08226-00446-56028-19545-62220
demo-badvdhostid-32577-15645-48856-49714-08226-12880-33874-54293-50436-62548-62597-17716-17557-16388-52364-19724-52621-19981-19470-52364-19724-52621-19981-19470-52364-19724-35334
demo-supersede1-00321-35310-35357-17829-19527-23179-23448-03659-132
demo-supersede2-02369-37358-34077-17829-19527-23179-23448-03659-138
demo-supersede3-45377-14540-47740-17829-19527-23179-23448-03659-133
demo-supersede-04417-43493-05971-50542-16418-51313-43188-47493-58549-00208-00328-60134-51936-59108-51402-25290-38912-33707-37675-11163-11043-4035
demo-bug1652-37193-34278-57992-17910-10513-7
demo-bug1652-43337-06580-48369-17663-2
demo-platform-12609-59353-47128-49515-32818-24832-41985-56545-56700-11
demo-max-28993-63330-57694-51409-00276-7053
demo-ser_num-36673-37588-16847-49248-40994-08775-08993-54067-21314-54115-33650-54163-7700
demo-euop1-02369-15748-63854-51023-08226-707
demo-euop2-02369-15676-54950-51017-08226-628
demo-euop3-02369-15668-59566-51017-08226-650
demo-euop4-02369-15660-49942-51017-40994-590
demo-pathtest1-26945-53263-42286-35140-00276-03521-23644-59486-59082-59112-53994-51944-57438-59586-59600-59082-23784-49864-2328
demo-p1981-49481-22035-46329-49838-1500
demo-p1981-35145-27571-13852-16570-55569-2785
demo-p1981_2-59721-54209-38915-17920-55569-1505
demo-pkg19b-31049-15107-31177-50112-56321-23002-36428-242
demo-overdraft_22-10561-47505-30243-49847-04130-41492-523
demo-overdraft_22-45385-20865-62393-36707-33044-04256-4210
demo-dup_19_1-43329-18580-46580-51005-41250-42952-42256-11
demo-dup_19_2-41281-36084-49793-51053-41250-38936-42256-14
demo-dup_19_3-37185-17684-61733-51036-41250-39644-42256-13
demo-dup_19_4-26945-28721-26695-50663-41250-42428-42256-16
demo-dup_19_5-33089-32852-61803-51068-41250-39692-42256-12
demo-f36-28993-60820-46571-16907-18977-38
demo-f36-00329-11235-54621-35367-20744-263
demo-f36-39249-01099-17919-36587-34824-20820-263
demo-f36-51537-40189-08390-17459-39169-43622
demo-f36-18769-64694-64463-17450-84495
demo-f36_1-14657-49206-49839-17612-18977-52251-51665-47525-50589-4
demo-f36_1-53577-46945-32257-16837-18977-52251-51665-47525-50589-9
demo-f36_1-59729-48627-17379-17542-18977-41643-49588-40220-39516-39387-124
demo-f29-20929-29583-64388-25061-01187-20746-58010-10856-91
demo-bug1304_1-29121-36659-23180-25883-01187-20746-58010-10856-93
demo-bug1304_2-20929-40763-32632-25923-01187-20746-58010-10856-98
demo-vdhostid-14145-47123-19411-50332-40994-12841-33874-54293-50436-62548-62597-17716-17557-16388-52364-19724-52621-19981-19470-52364-19724-52621-19981-19470-52364-19724-34697
demo-vdhostid2-05953-17723-64707-49179-40994-12841-33874-54293-50436-62548-62597-17716-17557-00804-21888-05009-37841-04692-32175
demo-vdhostid3-53057-05265-17380-50826-08226-12870-33874-54293-50436-62548-62597-17716-17557-00820-04672-32814
demo-vdhostid3_1-55105-24512-15066-49555-40994-12848-33874-54293-50436-62548-62597-17716-17557-00820-04672-52433-31596
demo-vdhostid4-55105-28049-12514-51164-08226-12857-37986-21700-34292-13556-38213-01092-20864-21266-06097-54226-21780-53522-21911-48809
demo-vdhostid5-54849-18423-27695-10258-49666-08995-18758-17740-18527-21327-18772-00068-09496-05425-08573-19773-09553-32017-01369-3056
demo-idsernum1_1-58945-41999-50622-11232-43522-04644-12849-11571-13620-11574-14391-11577-481
demo-idsernum1_2-58945-41991-40694-11232-33282-04644-12849-11571-13620-11574-14391-11577-483
demo-idsernum2_1-03649-12576-65440-08790-61825-26796-367
demo-idsernum2_2-59713-51804-08524-18038-2
demo-policy_restrictive-45377-22984-34261-16936-2
demo-policy_lenient-37185-05177-40655-49679-08226-524
demo-policy_failsafe-59713-54453-20001-51170-40994-841
demo-badvdhostid-32577-15645-48856-49714-08226-12880-33874-54293-50436-62548-62597-17716-17557-16388-52364-19724-52621-19981-19470-52364-19724-52621-19981-19470-52364-19724-35334
demo-supersede1-00321-35310-35357-17829-19527-23179-23448-03659-132
demo-supersede2-02369-37358-34077-17829-19527-23179-23448-03659-138
demo-supersede3-45377-14540-47740-17829-19527-23179-23448-03659-133
demo-supersede-04417-43493-05971-50542-16418-51313-43188-47493-58549-00208-00328-60134-51936-59108-51402-25290-38912-33707-37675-11163-11043-4035
demo-bug1652-37193-34278-57992-17910-10513-7
demo-bug1652-43337-06580-48369-17663-2
demo-platform-12609-59353-47128-49515-32818-24832-41985-56545-56700-11
demo-max-28993-63330-57694-51409-00276-7053
demo-ser_num-36673-37588-16847-49248-40994-08775-08993-54067-21314-54115-33650-54163-7700
demo-euop1-02369-15748-63854-51023-08226-707
demo-euop2-02369-15676-54950-51017-08226-628
demo-euop3-02369-15668-59566-51017-08226-650
demo-euop4-02369-15660-49942-51017-40994-590
demo-pathtest1-26945-53263-42286-35140-00276-03521-23644-59486-59082-59112-53994-51944-57438-59586-59600-59082-23784-49864-2328
demo-p1981-49481-22035-46329-49838-1500
demo-p1981-35145-27571-13852-16570-55569-2785
demo-p1981_2-59721-54209-38915-17920-55569-1505
demo-starttest-59721-54209-38915-17920-55569-00150-28091-16
demo-intelid-60993-54209-38915-09728-61912-26796-3887
demo-intelid2-60993-54209-38915-09728-61913-26796-36740-17767-28513
demo-intelid3-60993-54209-38915-09728-61914-26796-36740-17767-31523-11068-20762-5
EXPECT_KEYWORD dec4 _______________________________________
SERVER FLEXIBLE ID=12345 
VENDOR demo
FEATURE node_locked_counted demo 1.0 permanent 1 59D1C7D17159 \
	HOSTID=08002be5a721 ck=55
FEATURE internet_hostid demo 1.0 permanent 1 E96AFE05FC25 \
	HOSTID=INTERNET=*.*.*.* ck=149
FEATURE f0 demo 1.05 1-jan-2010 uncounted 00F224E493C0 HOSTID=DEMO
FEATURE f1 demo 1.05 1-jan-2010 9 F3153999BE1D VENDOR_STRING="Vendor \
	String Goes Here" HOSTID="12345678 ANY"
FEATURE f3 demo 1.05 1-jan-2010 9 F4CADC41BEF9
FEATURE f4 demo 1.05 1-jan-2010 9 F4C7DC41B8FC
FEATURE f5 demo 1.05 1-jan-2010 4 7CB1002ABAF0
FEATURE f8 demo 1.05 1-jan-2010 9 F4C3DC41B000
FEATURE f9 demo 4.5 1-jan-2010 9 F96DFA3CB211
FEATURE f15_1a demo 1.05 1-jan-2010 9 31AD030FA85A
FEATURE f15_1b demo 1.05 1-jan-2010 uncounted 4117DEA6ED39 \
	HOSTID=DEMO ISSUER=GSI
FEATURE f15_2a demo 1.05 1-jan-2010 uncounted 08F8620AE63D \
	HOSTID=DEMO ISSUER=GSI
FEATURE f15_2b demo 1.05 1-jan-2010 9 6A35E1299E5F
FEATURE f18_1 demo 1.05 1-jan-2010 3 C9BF48A0AB3D ISSUER=GSI
FEATURE f18_2 demo 1.05 1-jan-3002 3 8BC4708FEE8D ISSUER=GSI
FEATURE f18_3 demo 1.05 1-jan-4999 3 A57AC131CC0D ISSUER=GSI
FEATURE f18_4 demo 1.05 1-jan-5999 3 4B79463CF2EE ISSUER=GSI
FEATURE f18_5 demo 1.05 1-jan-6999 3 9CDA7B20FCC1 ISSUER=GSI
FEATURE f18_6 demo 1.05 1-jan-7999 3 072CA84DFABE ISSUER=GSI
FEATURE f18_7 demo 1.05 1-jan-8999 3 2373B59EF027 ISSUER=GSI
FEATURE f18_8 demo 1.05 1-jan-9999 3 E2BDBA83D674 ISSUER=GSI
FEATURE f21 demo 1.05 1-jan-2010 9 BCD9B93C4366
FEATURE f22 demo 1.05 1-jan-2010 1 092FE24E8ABD ISSUER=GSI
INCREMENT f22 demo 1.05 1-jan-2010 1 AD7D3CB2F443 ISSUER=GSI
FEATURE f28 demo 1.05 1-jan-2010 1 5B71E244CA89 ISSUER=GSI
INCREMENT f40 demo 1.0 permanent 1 236BADFA8718 ISSUED=1-jan-95
INCREMENT f40 demo 1.0 permanent 1 2374AD068418 ISSUED=1-mar-95
INCREMENT f40 demo 1.0 permanent 4 2070CB769BC2 SUPERSEDE \
	ISSUED=1-jan-96
INCREMENT f40 demo 1.0 permanent 1 1280BE069018 ISSUED=1-apr-95
FEATURE user_based demo 1.0 permanent 1 2862E3A28AC2 USER_BASED
FEATURE f40_a demo 1.0 permanent 2 5947E3756A89 CAPACITY
FEATURE f97 demo 1.05 1-jan-2010 3000 8D33DDB70CF6 ISSUER=GSI
FEATURE suite demo 1.05 permanent 1 B47574069D64 ISSUER=GSI
FEATURE pkg demo 1.05 permanent 1 BED948F6200A ISSUER=GSI
FEATURE pkg1 demo 1.05 permanent 2 7B29AC9D9801
FEATURE pkg2 demo 1.05 permanent 1 84F4899898FE
FEATURE pkg3 demo 1.05 permanent 2 3D798E9D9801
INCREMENT pkg3 demo 1.05 permanent 3 03B2E2579E93
FEATURE pkg4 demo 1.05 permanent 2 20C9A99D9801
FEATURE pkg4 demo 1.05 permanent 2 20C9A99D9801
FEATURE pkg5 demo 1.05 permanent 2 9F49A89D9801
INCREMENT pkg5 demo 1.05 permanent 3 24F6F84998B9
FEATURE pkg6comp1 demo 1.05 permanent 2 CD6DF3A9526E
FEATURE pkg6comp1 demo 1.0 permanent 2 BB15DE194F8C
INCREMENT pkg6 demo 1.05 permanent 2 C84EF4549CB4
INCREMENT pkg6comp2 demo 1.05 permanent 2 74FDCED8C5A6
INCREMENT pkg6comp2 demo 2.0 permanent 2 6A909ACB4CC5
FEATURE pkg7comp1 demo 1.05 permanent 2 308DF6AA516F
INCREMENT pkg7 demo 1.05 permanent 2 E8DDF5519BB5
INCREMENT pkg7comp2 demo 1.05 permanent 2 B47AD1D9C2A1
INCREMENT pkg8comp1 demo 1.05 permanent 2 F710C1CE9BAF
INCREMENT pkg8 demo 1.05 permanent 2 C235CAFEA68A
INCREMENT pkg8comp2 demo 1.05 permanent 2 5510C4CE9BA8
INCREMENT pkg9comp1 demo 1.05 permanent 2 478DC4CF98AE
INCREMENT pkg9 demo 1.05 permanent 2 12A4CB03A58B
INCREMENT pkg9comp2 demo 1.05 permanent 2 B48DC7CF98AB
FEATURE pkg10 demo 1.05 permanent 2 A2BD7BF00E62
UPGRADE pkg10comp1 demo 1.0 1.5 permanent 1 D3D8DE10E019
FEATURE pkg13 demo 1.05 permanent 1 9431452DFBB5 VENDOR_STRING=vd \
	HOSTID=12345678 OVERDRAFT=1 CAPACITY DUP_GROUP=H \
	vendor_info=vi dist_info=di user_info=ui asset_info=ai \
	ISSUER=issuer NOTICE=notice SN=220
FEATURE pkg14 demo 1.0 permanent 2 99BC24BA972D
UPGRADE pkg14 demo 1.0 2.0 permanent 1 F4025A175AA3
FEATURE pkg15 demo 1.0 permanent 2 F8BC25BA972A
UPGRADE pkg15 demo 1.0 2.0 permanent 1 F5C15A165AA3
FEATURE pkg16 demo 1.0 permanent 1 D3B72AB5972E
UPGRADE pkg16comp1 demo .5 2.0 permanent 1 059345ACB521
FEATURE pkg17 demo 1.0 permanent 1 A8B725B59731
INCREMENT pkg18 demo 1.0 permanent 1 2930A90976D5
FEATURE pkg19a demo 1.0 permanent 1 C403BEE46FAD VENDOR_STRING=pkg19a \
	ck=155
FEATURE badvdhostid demo 1.0 permanent 1 04E13FC95EA8 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123457 ck=164
FEATURE supersede1 demo 1.0 permanent 1 788E0C11D6C6 ISSUED=1-jan-94
FEATURE supersede2 demo 1.0 permanent 1 20911414D6CB ISSUED=1-jan-94
FEATURE supersede3 demo 1.0 permanent 1 B4941017D6C4 ISSUED=1-jan-94
FEATURE supersede demo 1.0 permanent 1 0AA6D1372D3E \
	SUPERSEDE="supersede1 supersede2" ISSUED=2-jan-94
INCREMENT bug1652 demo .5 permanent 1 DD1D0DF800A6
INCREMENT bug1652 demo 1.0 permanent 1 C4141D93E59D
FEATURE platform demo 1.0 permanent 1 B5BCFA736FDB PLATFORMS=i87_w
FEATURE max demo 1.0 permanent 3 6AC88BE9DACD ck=192
FEATURE ser_num demo 1.0 permanent 1 C12F64214806 \
	HOSTID=ID=223-456-789-0 ck=123
FEATURE euop1 demo 1.0 permanent 1 A2CB95EC8942 ck=124
FEATURE euop2 demo 1.0 permanent 1 4ECB0CEC893D ck=152
FEATURE euop3 demo 1.0 permanent 1 0CCB0BEC8940 ck=148
FEATURE euop4 demo 1.0 permanent 1 25CB92EC8943 ck=132
FEATURE pathtest1 demo 1.0 permanent 2 BFDC86ACE4F9 \
	VENDOR_STRING=../testsuite/pathtest.dat ck=173
INCREMENT p1981 demo 1.0 permanent 1 3EE31B0AC738 SN=1
INCREMENT p1981 demo 1.1 permanent 1 E84AE325D930 SN=2
INCREMENT p1981_2 demo 1.1 permanent 1 8EE1596D9D48 SN=1
INCREMENT pkg19b demo 1.0 permanent 1 8DD6710B4970 \
	VENDOR_STRING=pkg19b
FEATURE overdraft_22 demo 1.05 permanent 1 0C9269ACA850 OVERDRAFT=1
INCREMENT overdraft_22 demo 1.05 permanent 2 DA6BA00F704C OVERDRAFT=1
FEATURE dup_19_1 demo 1.05 permanent 1 686283846FC9 DUP_GROUP=H \
	ck=135
FEATURE dup_19_2 demo 1.05 permanent 1 91147B7F5DC3 DUP_GROUP=HD \
	ck=93
FEATURE dup_19_3 demo 1.05 permanent 1 FD82CBCD5B69 DUP_GROUP=UHD \
	ck=143
FEATURE dup_19_4 demo 1.05 permanent 1 DA0323808E0E DUP_GROUP=UHDV \
	ck=97
FEATURE dup_19_5 demo 1.05 permanent 1 B96E1B7F5741 DUP_GROUP=UH \
	ck=99
FEATURE f36 demo 1.05 permanent 1 FE6D9B81436D
INCREMENT f36 demo 1.05 permanent 2 9C39B9B0A63A
UPGRADE f36 demo 1.05 2.0 permanent 2 DFAB75B8843D
UPGRADE f36 demo 2.0 3.0 permanent 1 DE59D1A0F41C
UPGRADE f36 demo 1.0 4.0 permanent 1 DF13D09EEB1F
FEATURE f36_1 demo 1.05 permanent 1 B051A72C3B08 \
	VENDOR_STRING=string1
INCREMENT f36_1 demo 1.05 permanent 1 A5ABDBC8F550 \
	VENDOR_STRING=string1
UPGRADE f36_1 demo 1.05 1.05 permanent 1 25AC31CC956F \
	VENDOR_STRING=string2
FEATURE f29 demo 1.05 1-jan-2010 1 9BF0E243C88D ISSUER=GSI
FEATURE bug1304_1 demo 1.05 1-jan-2010 1 7A26793DA3C2 ISSUER=GSI
FEATURE bug1304_2 demo 1.05 1-jan-2010 1 E1007A3DAC9E ISSUER=GSI
FEATURE vdhostid demo 1.0 permanent 1 D266DCB8AFF0 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123456 ck=162
FEATURE vdhostid2 demo 1.0 permanent 1 153DCF98683B \
	HOSTID=EXAMPLE_HOSTID2=VENDORID2 ck=110
FEATURE vdhostid3 demo 1.0 permanent 1 4B3D5922BAD7 \
	HOSTID=EXAMPLE_HOSTID3=ID3 ck=173
FEATURE vdhostid3_1 demo 1.0 permanent 1 3BC083AA9A93 \
	HOSTID=EXAMPLE_HOSTID3=ID3_1 ck=109
FEATURE vdhostid4 demo 1.0 permanent 1 D288B10A26D3 \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=81
FEATURE vdhostid5 demo 1.0 permanent uncounted 4FC6177B4D17 \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=86
FEATURE idsernum1_1 demo 1.0 permanent uncounted C42029AE5512 \
	HOSTID=ID=123-456-789-0 ck=102
FEATURE idsernum1_2 demo 1.0 permanent uncounted 77202AAE5517 \
	HOSTID=ID=123-456-789-0 ck=91
FEATURE idsernum2_1 demo 1.0 permanent uncounted B4E1B0570F25 \
	HOSTID=12345678
FEATURE idsernum2_2 demo 1.0 permanent 1 E94E80BAD6EC
FEATURE policy_restrictive demo 1.0 permanent 1 6CDA66690555
FEATURE policy_lenient demo 1.0 permanent 1 9DE15093EFE7 ck=141
FEATURE policy_failsafe demo 1.0 permanent 1 69BD0DD8A606 ck=149
FEATURE badvdhostid demo 1.0 permanent 1 04E13FC95EA8 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123457 ck=164
FEATURE supersede1 demo 1.0 permanent 1 788E0C11D6C6 ISSUED=1-jan-94
FEATURE supersede2 demo 1.0 permanent 1 20911414D6CB ISSUED=1-jan-94
FEATURE supersede3 demo 1.0 permanent 1 B4941017D6C4 ISSUED=1-jan-94
FEATURE supersede demo 1.0 permanent 1 0AA6D1372D3E \
	SUPERSEDE="supersede1 supersede2" ISSUED=2-jan-94
INCREMENT bug1652 demo .5 permanent 1 DD1D0DF800A6
INCREMENT bug1652 demo 1.0 permanent 1 C4141D93E59D
FEATURE platform demo 1.0 permanent 1 B5BCFA736FDB PLATFORMS=i87_w
FEATURE max demo 1.0 permanent 3 6AC88BE9DACD ck=192
FEATURE ser_num demo 1.0 permanent 1 C12F64214806 \
	HOSTID=ID=223-456-789-0 ck=123
FEATURE euop1 demo 1.0 permanent 1 A2CB95EC8942 ck=124
FEATURE euop2 demo 1.0 permanent 1 4ECB0CEC893D ck=152
FEATURE euop3 demo 1.0 permanent 1 0CCB0BEC8940 ck=148
FEATURE euop4 demo 1.0 permanent 1 25CB92EC8943 ck=132
FEATURE pathtest1 demo 1.0 permanent 2 BFDC86ACE4F9 \
	VENDOR_STRING=../testsuite/pathtest.dat ck=173
INCREMENT p1981 demo 1.0 permanent 1 3EE31B0AC738 SN=1
INCREMENT p1981 demo 1.1 permanent 1 E84AE325D930 SN=2
INCREMENT p1981_2 demo 1.1 permanent 1 8EE1596D9D48 SN=1
INCREMENT starttest demo 1.1 permanent 1 6E4642442CBF SN=1 \
	START=1-jan-1999
FEATURE intelid demo 1.0 permanent uncounted A5D1B78F150B \
	HOSTID=C234-5678
FEATURE intelid2 demo 1.0 permanent uncounted 10C5F49A01DC \
	HOSTID=B234-5678-C234-5678
FEATURE intelid3 demo 1.0 permanent uncounted 9147593195F0 \
	HOSTID=A234-5678-B234-5678-C234-5678
EXPECT_KEYWORD 37.log _______________________________________
EXPECT_KEYWORD 38.log _______________________________________
EXPECT_KEYWORD 39.log _______________________________________
SERVER FLEXIBLE ID=12345
VENDOR demo
FEATURE node_locked_counted demo 1.0 permanent 1 6E7FE02FBDFD \
	HOSTID=08002be5a721 ck=132
FEATURE internet_hostid demo 1.0 permanent 1 9C62965CF50B \
	HOSTID=INTERNET=*.*.*.* ck=120
FEATURE f0 demo 1.05 1-jan-2010 uncounted 80198D641C2D HOSTID=DEMO
FEATURE f1 demo 1.05 1-jan-2010 9 C384704EDB9F VENDOR_STRING="Vendor \
	String Goes Here" HOSTID="12345678 ANY"
FEATURE f3 demo 1.05 1-jan-2010 9 83D5AF4CF6DE
FEATURE f4 demo 1.05 1-jan-2010 9 83D8AF4CFCDB
FEATURE f5 demo 1.05 1-jan-2010 4 3FDAB34FFADB
FEATURE f8 demo 1.05 1-jan-2010 9 83DCAF4C04D7
FEATURE f9 demo 4.5 1-jan-2010 9 32699D4F02EA
FEATURE f15_1a demo 1.05 1-jan-2010 9 E171A2AE42AE
FEATURE f15_1b demo 1.05 1-jan-2010 uncounted 04A53BA5F6D5 \
	HOSTID=DEMO ISSUER=GSI
FEATURE f15_2a demo 1.05 1-jan-2010 uncounted 1F402F99CDF1 \
	HOSTID=DEMO ISSUER=GSI
FEATURE f15_2b demo 1.05 1-jan-2010 9 E9FB9AA84CA9
FEATURE f18_1 demo 1.05 1-jan-2010 3 22D17B65FF7C ISSUER=GSI
FEATURE f18_2 demo 1.05 1-jan-3002 3 9A63313EC49A ISSUER=GSI
FEATURE f18_3 demo 1.05 1-jan-4999 3 B2605E6E8A8C ISSUER=GSI
FEATURE f18_4 demo 1.05 1-jan-5999 3 5398DF65B885 ISSUER=GSI
FEATURE f18_5 demo 1.05 1-jan-6999 3 CAE5A85DC258 ISSUER=GSI
FEATURE f18_6 demo 1.05 1-jan-7999 3 BFD3F956B83D ISSUER=GSI
FEATURE f18_7 demo 1.05 1-jan-8999 3 7088F20BA60E ISSUER=GSI
FEATURE f18_8 demo 1.05 1-jan-9999 3 CC15B30C6473 ISSUER=GSI
FEATURE f21 demo 1.05 1-jan-2010 9 6C9B0C2D417D
FEATURE f22 demo 1.05 1-jan-2010 1 DDC171EDB2A3 ISSUER=GSI
INCREMENT f22 demo 1.05 1-jan-2010 1 F9C293BEC934 ISSUER=GSI
FEATURE f28 demo 1.05 1-jan-2010 1 104B71EB3ABF ISSUER=GSI
INCREMENT f40 demo 1.0 permanent 1 1816629CD984 ISSUED=1-jan-95
INCREMENT f40 demo 1.0 permanent 1 181762A0D684 ISSUED=1-mar-95
INCREMENT f40 demo 1.0 permanent 4 E3C5041E4E11 SUPERSEDE \
	ISSUED=1-jan-96
INCREMENT f40 demo 1.0 permanent 1 292351A0E284 ISSUED=1-apr-95
FEATURE user_based demo 1.0 permanent 1 A922A609D0D4 USER_BASED
FEATURE f40_a demo 1.0 permanent 2 BE9E6CD4500B CAPACITY
FEATURE f97 demo 1.05 1-jan-2010 3000 7F3A7B334644 ISSUER=GSI
FEATURE suite demo 1.05 permanent 1 D095DBE7078D ISSUER=GSI
FEATURE pkg demo 1.05 permanent 1 E687FBFBCC3A ISSUER=GSI
FEATURE pkg1 demo 1.05 permanent 2 A872B3A0ECF6
FEATURE pkg2 demo 1.05 permanent 1 85E3B4A1ECF9
FEATURE pkg3 demo 1.05 permanent 2 8AB2B1A0ECF6
INCREMENT pkg3 demo 1.05 permanent 3 726F81976071
FEATURE pkg4 demo 1.05 permanent 2 E112D4A0ECF6
FEATURE pkg4 demo 1.05 permanent 2 E112D4A0ECF6
FEATURE pkg5 demo 1.05 permanent 2 DA52D7A0ECF6
INCREMENT pkg5 demo 1.05 permanent 3 52BE8789626F
FEATURE pkg6comp1 demo 1.05 permanent 2 66B3087EB462
FEATURE pkg6comp1 demo 1.0 permanent 2 C5B31D28CFA8
INCREMENT pkg6 demo 1.05 permanent 2 6F08AFAC6666
INCREMENT pkg6comp2 demo 1.05 permanent 2 24C7C5AAEB3C
INCREMENT pkg6comp2 demo 2.0 permanent 2 F34679A99E2F
FEATURE pkg7comp1 demo 1.05 permanent 2 E5B3077FB363
INCREMENT pkg7 demo 1.05 permanent 2 2FE7B0B16567
INCREMENT pkg7comp2 demo 1.05 permanent 2 1184C8ABE847
INCREMENT pkg8comp1 demo 1.05 permanent 2 97FDA0B8F96D
INCREMENT pkg8 demo 1.05 permanent 2 9F1DB5B65854
INCREMENT pkg8comp2 demo 1.05 permanent 2 41FD93B8F976
INCREMENT pkg9comp1 demo 1.05 permanent 2 575AA3B9F66C
INCREMENT pkg9 demo 1.05 permanent 2 5F5CB6B35755
INCREMENT pkg9comp2 demo 1.05 permanent 2 115A96B9F679
FEATURE pkg10 demo 1.05 permanent 2 D3F7DE752685
UPGRADE pkg10comp1 demo 1.0 1.5 permanent 1 133774179721
FEATURE pkg13 demo 1.05 permanent 1 FEDC9669DE21 VENDOR_STRING=vd \
	HOSTID=12345678 OVERDRAFT=1 CAPACITY DUP_GROUP=H \
	vendor_info=vi dist_info=di user_info=ui asset_info=ai \
	ISSUER=issuer NOTICE=notice SN=220
FEATURE pkg14 demo 1.0 permanent 2 C6C8A12BEBEA
UPGRADE pkg14 demo 1.0 2.0 permanent 1 2E8ADCAEB49B
FEATURE pkg15 demo 1.0 permanent 2 63C8A22BEB27
UPGRADE pkg15 demo 1.0 2.0 permanent 1 2D0BDCAFB49B
FEATURE pkg16 demo 1.0 permanent 1 18C9932CEB21
UPGRADE pkg16comp1 demo .5 2.0 permanent 1 F2C128216062
FEATURE pkg17 demo 1.0 permanent 1 75C9962CEB24
INCREMENT pkg18 demo 1.0 permanent 1 36B9C8EBD433
FEATURE pkg19a demo 1.0 permanent 1 CD401B6F1F65 VENDOR_STRING=pkg19a \
	ck=124
FEATURE badvdhostid demo 1.0 permanent 1 DB07A3AF4657 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123457 ck=160
FEATURE supersede1 demo 1.0 permanent 1 43B13DC0B4B1 ISSUED=1-jan-94
FEATURE supersede2 demo 1.0 permanent 1 A3B23DC1B4B0 ISSUED=1-jan-94
FEATURE supersede3 demo 1.0 permanent 1 4F871996B4B7 ISSUED=1-jan-94
FEATURE supersede demo 1.0 permanent 1 EA753CA2ADC2 \
	SUPERSEDE="supersede1 supersede2" ISSUED=2-jan-94
INCREMENT bug1652 demo .5 permanent 1 5110BCD2BEDC
INCREMENT bug1652 demo 1.0 permanent 1 9E2336959FF7
FEATURE platform demo 1.0 permanent 1 031CFB262D77 PLATFORMS=i87_w
FEATURE max demo 1.0 permanent 3 2BDEEC4E1A3C ck=176
FEATURE ser_num demo 1.0 permanent 1 39F25A910C08 \
	HOSTID=ID=223-456-789-0 ck=143
FEATURE euop1 demo 1.0 permanent 1 2DC7B081E9FF ck=140
FEATURE euop2 demo 1.0 permanent 1 D4C7A781E93A ck=124
FEATURE euop3 demo 1.0 permanent 1 15C7A681E93D ck=130
FEATURE euop4 demo 1.0 permanent 1 62C7A581E938 ck=119
FEATURE pathtest1 demo 1.0 permanent 2 A5DA01ED2894 \
	VENDOR_STRING=../testsuite/pathtest.dat ck=112
INCREMENT p1981 demo 1.0 permanent 1 9F2AC27855D6 SN=1
INCREMENT p1981 demo 1.1 permanent 1 C38D76711746 SN=2
INCREMENT p1981_2 demo 1.1 permanent 1 007A783DC013 SN=1
INCREMENT pkg19b demo 1.0 permanent 1 3927606F780F \
	VENDOR_STRING=pkg19b
FEATURE overdraft_22 demo 1.05 permanent 1 C477322556EE OVERDRAFT=1
INCREMENT overdraft_22 demo 1.05 permanent 2 772A3036EC7E OVERDRAFT=1
FEATURE dup_19_1 demo 1.05 permanent 1 BE891295E7B6 DUP_GROUP=H \
	ck=159
FEATURE dup_19_2 demo 1.05 permanent 1 50319E94EDB8 DUP_GROUP=HD \
	ck=96
FEATURE dup_19_3 demo 1.05 permanent 1 24A8A292EB9E DUP_GROUP=UHD \
	ck=107
FEATURE dup_19_4 demo 1.05 permanent 1 08EE062DBCED DUP_GROUP=UHDV \
	ck=150
FEATURE dup_19_5 demo 1.05 permanent 1 2D700A90EF9E DUP_GROUP=UH \
	ck=108
FEATURE f36 demo 1.05 permanent 1 BD7DB28E4176
INCREMENT f36 demo 1.05 permanent 2 ABA57C6044FA
UPGRADE f36 demo 1.05 2.0 permanent 2 BFE08973DD68
UPGRADE f36 demo 2.0 3.0 permanent 1 18D39FB98664
UPGRADE f36 demo 1.0 4.0 permanent 1 79FF96C9855F
FEATURE f36_1 demo 1.05 permanent 1 55F806C79998 \
	VENDOR_STRING=string1
INCREMENT f36_1 demo 1.05 permanent 1 C036EC3A38AF \
	VENDOR_STRING=string1
UPGRADE f36_1 demo 1.05 1.05 permanent 1 7C77BE7D90C8 \
	VENDOR_STRING=string2
FEATURE f29 demo 1.05 1-jan-2010 1 708E71EA3CBF ISSUER=GSI
FEATURE bug1304_1 demo 1.05 1-jan-2010 1 5191E66EA36B ISSUER=GSI
FEATURE bug1304_2 demo 1.05 1-jan-2010 1 EF13E76AA86F ISSUER=GSI
FEATURE vdhostid demo 1.0 permanent 1 7A7702669389 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123456 ck=83
FEATURE vdhostid2 demo 1.0 permanent 1 9868A762037F \
	HOSTID=EXAMPLE_HOSTID2=VENDORID2 ck=83
FEATURE vdhostid3 demo 1.0 permanent 1 7C829239D148 \
	HOSTID=EXAMPLE_HOSTID3=ID3 ck=140
FEATURE vdhostid3_1 demo 1.0 permanent 1 5B4BF81A3267 \
	HOSTID=EXAMPLE_HOSTID3=ID3_1 ck=97
FEATURE vdhostid4 demo 1.0 permanent 1 1C4DB23AFB86 \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=114
FEATURE vdhostid5 demo 1.0 permanent uncounted 85E8FEFA024D \
	HOSTID=FILE_HOSTID=FILE_HOSTID_VAL ck=120
FEATURE idsernum1_1 demo 1.0 permanent uncounted B7D481FC7C18 \
	HOSTID=ID=123-456-789-0 ck=149
FEATURE idsernum1_2 demo 1.0 permanent uncounted DED480FC7C13 \
	HOSTID=ID=123-456-789-0 ck=144
FEATURE idsernum2_1 demo 1.0 permanent uncounted F40624014ADF \
	HOSTID=12345678
FEATURE idsernum2_2 demo 1.0 permanent 1 29994B9DCEC4
FEATURE policy_restrictive demo 1.0 permanent 1 BAAB39164510
FEATURE policy_lenient demo 1.0 permanent 1 D9E2873241F3 ck=104
FEATURE policy_failsafe demo 1.0 permanent 1 C43A96BDFC49 ck=169
FEATURE badvdhostid demo 1.0 permanent 1 DB07A3AF4657 \
	HOSTID=EXAMPLE_HOSTID=12345678901234567890123457 ck=160
FEATURE supersede1 demo 1.0 permanent 1 43B13DC0B4B1 ISSUED=1-jan-94
FEATURE supersede2 demo 1.0 permanent 1 A3B23DC1B4B0 ISSUED=1-jan-94
FEATURE supersede3 demo 1.0 permanent 1 4F871996B4B7 ISSUED=1-jan-94
FEATURE supersede demo 1.0 permanent 1 EA753CA2ADC2 \
	SUPERSEDE="supersede1 supersede2" ISSUED=2-jan-94
INCREMENT bug1652 demo .5 permanent 1 5110BCD2BEDC
INCREMENT bug1652 demo 1.0 permanent 1 9E2336959FF7
FEATURE platform demo 1.0 permanent 1 031CFB262D77 PLATFORMS=i87_w
FEATURE max demo 1.0 permanent 3 2BDEEC4E1A3C ck=176
FEATURE ser_num demo 1.0 permanent 1 39F25A910C08 \
	HOSTID=ID=223-456-789-0 ck=143
FEATURE euop1 demo 1.0 permanent 1 2DC7B081E9FF ck=140
FEATURE euop2 demo 1.0 permanent 1 D4C7A781E93A ck=124
FEATURE euop3 demo 1.0 permanent 1 15C7A681E93D ck=130
FEATURE euop4 demo 1.0 permanent 1 62C7A581E938 ck=119
FEATURE pathtest1 demo 1.0 permanent 2 A5DA01ED2894 \
	VENDOR_STRING=../testsuite/pathtest.dat ck=112
INCREMENT p1981 demo 1.0 permanent 1 9F2AC27855D6 SN=1
INCREMENT p1981 demo 1.1 permanent 1 C38D76711746 SN=2
INCREMENT p1981_2 demo 1.1 permanent 1 007A783DC013 SN=1
INCREMENT starttest demo 1.1 permanent 1 007A783DC013 SN=1 \
	START=1-jan-1999
FEATURE intelid demo 1.0 permanent uncounted 007A783DC013 \
	HOSTID=C234-5678
FEATURE intelid2 demo 1.0 permanent uncounted 007A783DC013 \
	HOSTID=B234-5678-C234-5678
FEATURE intelid3 demo 1.0 permanent uncounted 007A783DC013 \
	HOSTID=A234-5678-B234-5678-C234-5678
EXPECT_KEYWORD 401.log _______________________________________
lmpath - Copyright (C) 1989-2003 Macrovision Corporation
New path for DEMO_LICENSE_FILE: ifthisisdifferentitisanerror
EXPECT_KEYWORD 402.log _______________________________________
lmpath - Copyright (C) 1989-2003 Macrovision Corporation
Known Vendors:
_____________

gsi:           C:\GSI\GLOBEtrack\license.dat
rational:      C:\Program Files\Rational\common\rational_perm.dat;C:\Program Files\Rational\common\rational_temp.dat
demo:          ifthisisdifferentitisanerror
_____________

Other Vendors:
______________

               C:\flexlm\license.dat
