//Microsoft Developer Studio generated resource script.
//
//	Module: lmgr326b.rc v1.1
//
#include "lmgr326b.h"
#include "..\h\flexwinver.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSE DIALOG DISCARDABLE  0, 0, 246, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Server or File"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Your application was not able to obtain a license because the FLEXlm license manager could not determine where to find the licensing data it needs.  Please choose one of the following:",
                    IDC_STATIC,78,4,153,39
    GROUPBOX        "",IDC_STATIC,74,39,157,34
    CONTROL         "Specify the License Server",IDC_SERVER,"Button",
                    BS_AUTORADIOBUTTON,84,46,145,10
    CONTROL         "Specify the License File",IDC_LFILE,"Button",
                    BS_AUTORADIOBUTTON,84,57,144,10
    CONTROL         13110,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,0,7,67,87
    LTEXT           "Copyright (c) 1997-2003 Macrovision Corporation.",IDC_STATIC,
                    75,74,150,15
END

IDD_SERVER DIALOG DISCARDABLE  0, 0, 246, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Server Selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         13110,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,0,7,67,87
    LTEXT           "Enter the Computer Name of the License Server.  ( Contact your System Administrator if you do not know this)",
                    IDC_STATIC,83,13,110,32
    EDITTEXT        IDC_SERVER,88,60,85,15,ES_AUTOHSCROLL
END

IDD_FILE DIALOG DISCARDABLE  0, 0, 246, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License File Selection"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         13110,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,0,7,67,87
    LTEXT           "Your application was not able to find a license file or server for the FLEXlm License Manager.  Choose the  filename you want to user for a  license file.",
                    IDC_STATIC,74,2,151,48
    EDITTEXT        IDC_FILE,135,65,91,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,75,65,56,14
END

IDD_END DIALOGEX 0, 0, 246, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "End"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         13115,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,0,7,67,87
    LTEXT           "Click Save Setting if you want to always use this value, then click Finish",
                    IDC_STATIC,107,13,88,28
    CONTROL         "Save Setting",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,48,77,18
END

IDD_WAITPING DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Trying to Connect to the Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Attempting to make a connection to the server. This should take 5 seconds",
                    IDC_STATIC,75,16,92,45
    CONTROL         13115,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,0,7,67,87
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "lmgr326b.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHOOSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        BOTTOMMARGIN, 88
    END

    IDD_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_END, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_WAITPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CantLocate          BITMAP  DISCARDABLE     "flexlmnp2.BMP"
IDB_flexship            BITMAP  DISCARDABLE     "flxlmshp.BMP"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LM_FILEVERSION
 PRODUCTVERSION LM_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Macrovision Corporation\0"
            VALUE "FileDescription", "lmgr326b\0"
            VALUE "FileVersion", LM_FILEVERSIONSTR
            VALUE "InternalName", "lmgr326b\0"
            VALUE "LegalTrademarks", "Flexible License Manager,FLEXlm,Macrovision,FLEXID\0"
            VALUE "OriginalFilename", "lmgr326b.dll\0"
            VALUE "LegalCopyright", LM_LEGALCOPYRIGHTSTR
            VALUE "ProductName", "Macrovision Corporation lmgr326b Flexlm\0"
            VALUE "ProductVersion", LM_PRODUCTVERSIONSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

