//Microsoft Developer Studio generated resource script.
//
#include "lmgrrsrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FLEXLM_CHOOSE DIALOGEX 0, 0, 176, 113
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Specify the License Server",IDC_SERVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,49,103,10
    CONTROL         "Fulfill license from the Internet",IDC_WEBKEY,"Button",
                    BS_AUTORADIOBUTTON,17,75,118,8
    CONTROL         "Select Demo Mode",IDC_FLEXLOCK,"Button",
                    BS_AUTORADIOBUTTON,17,87,113,8
    CONTROL         "Specify the License File",IDC_LFILE,"Button",
                    BS_AUTORADIOBUTTON,17,62,100,10
    LTEXT           "Your application was not able to obtain a license because the FLEXlm license manager could not determine where to find the licensing data it needs.  Please choose one of the following:",
                    IDC_STATIC,10,4,153,39
    GROUPBOX        "",IDC_STATIC,6,41,159,59
    LTEXT           "Copyright (c) 1999, 2003 Macrovision Corporation",
                    IDC_STATIC,5,100,155,12
END

FLEXLM_SERVER DIALOGEX 0, 0, 166, 94
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Enter the Computer Name of the License Server.  (Contact your System Administrator if you do not know this)",
                    IDC_STATIC,3,9,159,32
    EDITTEXT        IDC_SERVER,33,52,98,15,ES_AUTOHSCROLL
END

FLEXLM_FILE DIALOGEX 0, 0, 166, 100
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Your application was not able to find a license file or server for the FLEXlm License Manager.  Choose the filename you want to use for a  license file.",
                    IDC_STATIC,6,14,151,40
    EDITTEXT        IDC_FILE,5,62,156,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,105,80,56,14
END

FLEXLM_END DIALOG DISCARDABLE  0, 0, 116, 94
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Press Finish to return to the application.",IDC_STATIC,
                    15,45,88,23
    CTEXT           "The FLEXlm license finder has completed.",IDC_STATIC,15,
                    18,88,20
END

FLEXLM_WAITPING DIALOG DISCARDABLE  0, 0, 110, 53
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "FLEXlm"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Attempting to make a connection to the server. This should take about 5 seconds",
                    IDC_STATIC,6,10,92,37
END

FLEXLM_LICENSE_FINDER DIALOGEX 0, 0, 196, 138
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "FLEXlm License Finder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next>",IDC_NEXT,137,119,50,14
    DEFPUSHBUTTON   "<Back",IDC_BACK,82,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,119,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "lmgrrsrc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "FLEXLM_SERVER", DIALOG
    BEGIN
        RIGHTMARGIN, 125
    END

    "FLEXLM_FILE", DIALOG
    BEGIN
        BOTTOMMARGIN, 94
    END

    "FLEXLM_LICENSE_FINDER", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

