Thank you for participating in the FLEXlm Version 8 Beta.

Note that the first non-beta shipment is expected by November 1.
Therefore, we can no longer honor requests for product changes.
Any bugs reported will be unlikely to make the first release, unless
of course, they're serious enough to delay the release.

If you have any questions, please contact FLEXlm support as usual
(support@globes.com).  However, for the beta test, I (Daniel Birns, the
lead developer for FLEXlm) will be available for support, and I'll
gladly help as needed.  If a support person can respond quickly and
easily then they'll handle the question.  Otherwise, they'll usually
pass the call directly to me.  Our goal is to help you quickly with the
beta-test process.

As a beta product, we do not allow you to ship this version of FLEXlm
to your customers.  Although we hope the quality is excellent, we
expect that there are likely to serious bugs and/or ease-of-use
problems in the beta versions.  Therefore, as a beta-tester, you are
agreeing to not ship this version of FLEXlm to any of your customers.
Note that the debug log and lmver indicates that this is a beta
product.

The only documentation for version 8 enhancements available at this
time is in the machind/RELEASE_NOTES file.  We presume there will be
questions, and again, our goal is to help you quickly get on your way.

Here's the download instructions:

	http://www.globes.com/FLEXlmBeta.htm
	User name:  FLEXlmBetav8
	Password:   ba767de3ba7fd8b7


Daniel Birns
FLEXlm Lead Developer
support@globes.com
www.globes.com
www.globetrotter.com

                Attend the GLOBEtrotter/Macrovision Seventh Annual
                Electronic Commerce For Software (EC4S) Conference
                    October 28-31, 2001 San Diego, California
                           See www.ec4s.com for details!
                   Early Registration Discounts are available.

