lleopold@innoveda.com
mculver@ptc.com
sam.murgie@ansys.com
johnm@ilogix.com
greg.suppes@autodesk.com
P.Edwards@cadcentre.co.uk
N.Murrall@cadcentre.co.uk
sherman@ammocore.com
stegmann@eai.com
aniko@simbiosys.ca 
mnazir@geo-slope.com
Peter.Eismann@med.siemens.de
pbacquet@delta.fr
gunther.mayer@volkswagen.de
andrew.markebo@telelogic.com
daniel.vatier@dnv.com
msmith@denalisoft.com
ddk@msi.com
birgir.sigurjonsson@roxar.com
jpl@cosmic.fr
john.usher@perth.maptek.com.au
adittmer@platform.com
diana.gaddy@peregrine.com
bnc@mscsoftware.com
doug.campbell@mscsoftware.com
rj@mbicad.com
thanhn.tran@amd.com
kevin.lisac@sdrc.com
raffie@mathworks.com
